{
  "nav": {
    "home": "Home",
    "overview": "Overview",
    "components": "Components",
    "playground": "Playground",
    "tokens": "Tokens",
    "tokenManager": "Token Mgr",
    "build": "Build",
    "alignment": "Alignment",
    "toggleMenu": "Toggle menu",
    "mainNav": "Main navigation",
    "mobileNav": "Mobile navigation",
    "github": "GitHub Repository",
    "themeCustomizer": "Settings",
    "routeApiGuide": "Route Guide"
  },
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "copy": "Copy",
    "copyAll": "Copy All",
    "export": "Export",
    "import": "Import",
    "add": "Add",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "active": "Active",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "on": "On",
    "off": "Off",
    "live": "Live",
    "copied": "Copied",
    "actions": "Actions",
    "settings": "Settings",
    "generate": "Generate",
    "retry": "Retry"
  },
  "theme": {
    "label": "Theme",
    "future": "Future-Tech",
    "cyber": "Cyber-Punk",
    "business": "Modern Business",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "designSystem": "Design System",
    "switchTo": "Switch to {theme} theme",
    "toggleMode": "Toggle dark/light mode",
    "currentMode": "Current: {mode} mode (Ctrl+Alt+T to cycle themes)",
    "style": "Style",
    "mode": "Mode"
  },
  "lang": {
    "switchToEn": "Switch to English",
    "switchToZh": "Switch to Chinese"
  },
  "overview": {
    "heroActive": "Active",
    "heroTitle": "YYC\u00b3 Design System",
    "heroDesc": "A comprehensive design system built on the Five-High / Five-Standard / Five-Implementation methodology. OKLCH color space, CSS Custom Properties, and full WCAG AA accessibility.",
    "exploreComponents": "Explore Components",
    "tokenPlayground": "Token Playground",
    "threeThemes": "Three Switchable Themes",
    "futureDesc": "Cool blues & cyans with soft glow effects. Clean, minimal, forward-looking.",
    "cyberDesc": "Neon pinks & purples on dark backgrounds. Glitch effects, high contrast.",
    "businessDesc": "Stable blues & neutral grays. Professional, accessible, enterprise-ready.",
    "fiveHighGoals": "Five-High Goals",
    "highAccessibility": "High Accessibility",
    "highAccessibilityDesc": "WCAG AA/AAA, contrast >= 4.5:1, full ARIA",
    "highCustomizability": "High Customizability",
    "highCustomizabilityDesc": "OKLCH colors, 20% runtime-overridable tokens",
    "highPerformance": "High Performance",
    "highPerformanceDesc": "CSS Custom Properties, FCP <= 1.5s, CSS <= 50KB",
    "highConsistency": "High Consistency",
    "highConsistencyDesc": "Unified token naming, semantic design language",
    "highExtensibility": "High Extensibility",
    "highExtensibilityDesc": "Polymorphic components, cross-framework ready",
    "fiveStandards": "Five-Standard Specifications",
    "colorSystem": "Color System",
    "colorSystemDesc": "OKLCH + HEX fallback, Light/Dark dual themes",
    "scaleSystem": "Scale System",
    "scaleSystemDesc": "8px base grid: spacing, radius, border, shadow",
    "identitySystem": "Identity System",
    "identitySystemDesc": "SVG icons, logos, illustrations with icon-* tokens",
    "annotationSystem": "Annotation System",
    "annotationSystemDesc": "Auto-Layout, Variants, state documentation",
    "tokenSystem": "Token System",
    "tokenSystemDesc": "tokens.json, variables.css, tokens.js, tokens.d.ts",
    "fiveImplementations": "Five-Implementation Methods",
    "automation": "Automation",
    "automationDesc": "Style-Dictionary build pipeline",
    "intelligence": "Intelligence",
    "intelligenceDesc": "AI Color Recommender integration",
    "visualization": "Visualization",
    "visualizationDesc": "Token Playground with live preview",
    "modularization": "Modularization",
    "modularizationDesc": "26+ polymorphic components",
    "interactivity": "Interactivity",
    "interactivityDesc": "Animation tokens + ThemeToggle",
    "palettePreview": "Color Palette Preview",
    "primary": "Primary",
    "highlight": "Highlight",
    "secondary": "Secondary",
    "muted": "Muted",
    "destructive": "Destructive",
    "successColor": "Success",
    "warningColor": "Warning",
    "background": "Background",
    "scaleSystemTitle": "Scale System (8px Base)",
    "heroTagline": "Five-High \u00b7 Five-Standard \u00b7 Five-Implementation \u2014 A methodology-driven comprehensive design system",
    "heroTaglineEn": "Five-High \u00b7 Five-Standard \u00b7 Five-Implementation \u2014 A methodology-driven comprehensive design system",
    "featureGrid": "Quick Access",
    "featureComponents": "Component Library",
    "featureComponentsDesc": "26+ polymorphic components with full ARIA support",
    "featurePlayground": "Token Playground",
    "featurePlaygroundDesc": "Live-edit tokens, instantly preview effects",
    "featureTokenMgr": "Token Manager",
    "featureTokenMgrDesc": "Import, edit, and export design tokens",
    "featureBuild": "Multi-Platform Build",
    "featureBuildDesc": "SCSS / iOS / Android token builds",
    "featureQA": "QA Dashboard",
    "featureQADesc": "Quality assurance and validation tools",
    "featureAlignment": "Alignment Check",
    "featureAlignmentDesc": "Project spec alignment audit",
    "latestUpdates": "Latest Updates",
    "updateBadge": "Update",
    "prevUpdate": "Previous",
    "nextUpdate": "Next",
    "learnMore": "Learn More \u2192",
    "newsTitle1": "v1.0 Official Release",
    "newsDate1": "2026-02-26",
    "newsBlurb1": "Three themes, bilingual system, full token system, 26+ components and complete QA pipeline.",
    "newsTitle2": "Cyber-Punk Theme Optimized",
    "newsDate2": "2026-02-25",
    "newsBlurb2": "Updated neon parameters, enhanced glitch effects, improved dark mode contrast.",
    "newsTitle3": "Multi-Platform Build Online",
    "newsDate3": "2026-02-24",
    "newsBlurb3": "Now supports SCSS, iOS (Swift), and Android (Kotlin) automated token builds."
  },
  "components": {
    "title": "Component Library",
    "subtitle": "26+ polymorphic components with full ARIA support, themed via CSS Custom Properties.",
    "count": "Components",
    "filterPlaceholder": "Filter...",
    "filterComponents": "Filter components",
    "componentList": "Component list",
    "button": "Button",
    "primary": "Primary",
    "secondary": "Secondary",
    "outline": "Outline",
    "ghost": "Ghost",
    "destructive": "Destructive",
    "link": "Link",
    "small": "Small",
    "default": "Default",
    "large": "Large",
    "disabled": "Disabled",
    "download": "Download",
    "send": "Send",
    "input": "Input",
    "email": "Email",
    "password": "Password",
    "enterPassword": "Enter password",
    "disabledInput": "Disabled input",
    "textarea": "Textarea",
    "message": "Message",
    "messagePlaceholder": "Type your message here...",
    "select": "Select",
    "chooseFramework": "Choose framework",
    "selectPlaceholder": "Select...",
    "checkbox": "Checkbox",
    "acceptTerms": "Accept terms and conditions",
    "enableNotifications": "Enable notifications",
    "disabledOption": "Disabled option",
    "radio": "Radio",
    "preferredContact": "Preferred contact method",
    "emailOption": "Email",
    "phoneOption": "Phone",
    "smsOption": "SMS",
    "switch": "Switch",
    "darkMode": "Dark Mode",
    "slider": "Slider",
    "volume": "Volume",
    "badge": "Badge",
    "avatar": "Avatar",
    "card": "Card",
    "designTokens": "Design Tokens",
    "designTokensDesc": "OKLCH color space with HEX fallback",
    "designTokensContent": "All colors are defined in OKLCH for perceptual uniformity and automatically provide HEX fallbacks for legacy browsers.",
    "learnMore": "Learn More",
    "statistics": "Statistics",
    "themes": "Themes",
    "wcagLevel": "WCAG Level",
    "baseGrid": "Base Grid",
    "alert": "Alert",
    "information": "Information",
    "infoAlertDesc": "This is an informational alert using default styling.",
    "errorAlertDesc": "Something went wrong. Please try again.",
    "successAlert": "Your changes have been saved successfully.",
    "warningAlert": "Your session will expire in 5 minutes.",
    "progress": "Progress",
    "uploadProgress": "Upload progress",
    "spinner": "Spinner",
    "loadingData": "Loading data...",
    "tabs": "Tabs",
    "modal": "Modal",
    "openModal": "Open Modal",
    "exportDesignToken": "Design Token Export",
    "exportDesc": "Export your design tokens in multiple formats.",
    "tooltip": "Tooltip",
    "editItem": "Edit item",
    "copyToClipboard": "Copy to clipboard",
    "deleteItem": "Delete item",
    "separator": "Separator",
    "sectionA": "Section A",
    "sectionB": "Section B",
    "item1": "Item 1",
    "item2": "Item 2",
    "item3": "Item 3",
    "table": "Table",
    "token": "Token",
    "valueLight": "Value (Light)",
    "valueDark": "Value (Dark)",
    "contrast": "Contrast",
    "skeleton": "Skeleton",
    "scrollArea": "ScrollArea",
    "tokenEntry": "Design token entry",
    "animated": "Animated",
    "fadeInUp": "Fade In Up",
    "duration350": "duration: 350ms",
    "pulseScale": "Pulse Scale",
    "infiniteLoop": "infinite loop",
    "hoverTap": "Hover + Tap",
    "interactive": "interactive",
    "neonPulse": "Neon Pulse",
    "cyberOnly": "cyber only",
    "themeToggle": "ThemeToggle",
    "themeToggleDesc": "ThemeToggle supports data-theme and prefers-color-scheme dual-drive switching. Use",
    "cycleThemes": "to cycle themes.",
    "toast": "Toast",
    "defaultToast": "Default Toast",
    "successToast": "Success Toast",
    "errorToast": "Error Toast",
    "defaultNotification": "Default notification",
    "operationSuccessful": "Operation successful!",
    "somethingWentWrong": "Something went wrong",
    "breadcrumb": "Breadcrumb",
    "pagination": "Pagination",
    "prevPage": "Prev",
    "nextPage": "Next",
    "pagePrefix": "Page ",
    "pageSuffix": "",
    "copiedJsx": "Copied",
    "copyJsx": "Copy JSX",
    "a11yInfo": "A11y Info",
    "a11yRole": "ARIA Role",
    "a11yKeys": "Keyboard",
    "a11yAttrs": "ARIA Attributes",
    "tokenRef": "Token Reference",
    "filterAll": "All",
    "filterForm": "Form",
    "filterData": "Data",
    "filterFeedback": "Feedback",
    "filterNavigation": "Navigation",
    "filterDisplay": "Display",
    "filterCategory": "Category Filter"
  },
  "playground": {
    "title": "Token Playground",
    "subtitle": "Edit any design token in real-time and instantly preview the effect on components.",
    "exportCSS": "Export CSS",
    "colors": "Colors",
    "scale": "Scale",
    "aiSuggest": "AI Suggest",
    "borderRadius": "Border Radius",
    "spacingSystem": "Spacing System (8px base)",
    "shadowTokens": "Shadow Tokens",
    "aiColorRecommender": "AI Color Recommender \u2014 WCAG AA guaranteed schemes",
    "oceanBreeze": "Ocean Breeze",
    "oceanBreezeDesc": "Calming blues and teals, high accessibility",
    "forestCanopy": "Forest Canopy",
    "forestCanopyDesc": "Rich greens with warm accents",
    "sunsetGlow": "Sunset Glow",
    "sunsetGlowDesc": "Warm oranges and deep purples",
    "midnightNeon": "Midnight Neon",
    "midnightNeonDesc": "Deep darks with electric highlights",
    "livePreview": "Live Preview",
    "componentPreview": "Component Preview",
    "buttons": "Buttons",
    "badges": "Badges",
    "formElements": "Form Elements",
    "textInput": "Text input...",
    "checked": "Checked",
    "toggle": "Toggle",
    "infoAlert": "Info Alert",
    "infoMessage": "Informational message.",
    "errorAlert": "Error Alert",
    "errorMessage": "Error occurred.",
    "generatedCSS": "Generated CSS",
    "applyScheme": "Apply {name} color scheme",
    "changeColor": "Change {name} color",
    "hexValue": "{name} hex value"
  },
  "tokens": {
    "title": "Design Token Export",
    "subtitle": "Complete token output files for the YYC\u00b3 Design System. All colors in OKLCH with HEX fallback, dual Light/Dark themes.",
    "fileStructure": "File Structure",
    "sourceFile": "Source of truth (OKLCH + HEX)",
    "generatedCSS": "Generated CSS Custom Properties",
    "generatedJS": "Generated JS token references",
    "typescriptDefs": "TypeScript type definitions",
    "buildScript": "Style-Dictionary build script",
    "fiveHighCompliance": "Five-High Compliance by Theme",
    "goal": "Goal",
    "accessibility": "Accessibility (WCAG AA)",
    "pass": "Pass",
    "customizability": "Customizability (20% tokens)",
    "performance": "Performance (FCP <= 1.5s)",
    "consistency": "Consistency (token violations)",
    "extensibility": "Extensibility (framework adapt)",
    "lessThan2Days": "< 2d"
  },
  "tokenManager": {
    "title": "Custom Token Manager",
    "subtitle": "Import, edit, export and manage your design tokens",
    "quickImport": "Quick Import",
    "importTab": "Import",
    "editTab": "Edit",
    "exportTab": "Export",
    "historyTab": "History",
    "toggleSidebar": "Toggle sidebar",
    "sidebarNav": "Token manager navigation",
    "importTokenFile": "Import Token File",
    "dragOrClick": "Drag files here, or",
    "chooseFile": "Choose File",
    "supportedFormats": "Supports .json and .yaml formats",
    "onlyJsonYaml": "Only .json and .yaml formats are supported",
    "parseFailed": "Failed to parse file, please check format",
    "imported": "Successfully imported",
    "importInstructions": "Import Instructions",
    "importInstructionsContent": "Supported formats: .json, .yaml. Files should follow the YYC\u00b3 Design System token schema.",
    "importAfterDesc": "After import, tokens will be automatically parsed and populated into the edit table.",
    "jsonEditor": "JSON Editor",
    "tokenTable": "Token Table",
    "applyChanges": "Apply Changes",
    "applyChangesDesc": "Confirm the following changes will be applied to the design token system.",
    "added": "Added",
    "modified": "Modified",
    "deleted": "Deleted",
    "confirmApply": "Confirm",
    "changesApplied": "Changes applied successfully",
    "allTokensCopied": "All tokens copied to clipboard",
    "filterTokens": "Filter tokens...",
    "key": "Key",
    "type": "Type",
    "value": "Value",
    "editKey": "Edit key",
    "editValue": "Edit value",
    "editHex": "Edit HEX",
    "exportJson": "JSON format with OKLCH + HEX fallback",
    "exportCss": "CSS Custom Properties file",
    "exportTs": "TypeScript const export",
    "versionHistory": "Version History",
    "entries": "entries",
    "rollback": "Rollback",
    "rolledBack": "Rolled back to version",
    "importFailed": "Import failed",
    "importSuccess": "Successfully imported {filename} with {count} top-level keys",
    "exported": "Exported {filename}",
    "dragUploadLabel": "Drag and drop or click to select file"
  },
  "storybook": {
    "title": "Storybook Settings",
    "subtitle": "Configure component isolation testing and snapshot parameters",
    "isolationMode": "Isolation Mode",
    "isolationModeDesc": "When enabled, components render in isolated iframes",
    "toggleIsolation": "Toggle isolation mode",
    "snapshotLayout": "Snapshot Layout",
    "selectLayout": "Select snapshot layout",
    "grid": "Grid",
    "list": "List",
    "carousel": "Carousel",
    "renderQuality": "Render Quality",
    "renderQualityDesc": "Lower quality = faster animation, higher quality = more detailed rendering",
    "runIsolatedTests": "Run Isolated Tests",
    "running": "Running...",
    "lastRun": "Last Run",
    "passed": "Passed",
    "failed": "Failed",
    "isolationDescription": "When Isolation Mode is enabled, all components render in independent iframes within Storybook, avoiding global CSS interference. This helps detect style leakage between components."
  },
  "build": {
    "title": "Multi-Platform Build Settings",
    "subtitle": "Configure and generate design token files for SCSS, iOS, and Android platforms",
    "generateAll": "Generate All",
    "enableBuild": "Enable {platform} build",
    "outputDirectory": "Output Directory",
    "selectOutputDir": "Select output directory",
    "outputFiles": "Output Files",
    "building": "Building...",
    "buildSuccessful": "Build Successful",
    "buildFailed": "Build Failed",
    "generating": "Generating...",
    "regenerate": "Regenerate",
    "buildSuccess": "{platform} build successful! Output to {dir}",
    "buildInfo": "Build Information",
    "buildTool": "Build Tool",
    "tokenSource": "Token Source",
    "themeCount": "Themes",
    "sizeBudget": "Size Budget",
    "errorLog": "Below is the error log detail:",
    "copyLog": "Copy Log"
  },
  "footer": {
    "version": "YYC\u00b3 Design System v1.0.0",
    "features": "OKLCH + CSS Custom Properties | WCAG AA Accessible"
  },
  "notFound": {
    "message": "Page not found"
  },
  "alignment": {
    "title": "YYC³ Design Alignment Summary",
    "subtitle": "This document provides a comprehensive review of the project's current alignment with the Guidelines. Phase 1 core architecture complete; Phase 2 three major feature pages implemented; Phase 3 i18n migration and quality assurance complete; Phase 4 Prompt.md execution alignment in progress.",
    "phase2Completed": "Phase 3 Completed",
    "overallProgress": "Overall Progress",
    "phase1Title": "Phase 1 (Core Architecture)",
    "phase2Title": "Phase 2 (Feature Expansion)",
    "phase3Title": "Phase 3 (Quality Assurance)",
    "done": "done",
    "partial": "partial",
    "pending": "pending",
    "statusDone": "✅ Done",
    "statusPartial": "⚠️ Partial",
    "statusPending": "⏳ Pending",
    "phase1Desc": "Three themes + bilingual + 26 components + 4 pages + full token system",
    "phase1Heading": "Phase 1 — Core Architecture (Completed)",
    "phase2Heading": "Phase 2 — Feature Expansion (Completed)",
    "phase3Heading": "Phase 3 — Quality Assurance (Completed)",
    "currentRuntime": "Current Runtime Environment",
    "visualTheme": "Visual Theme",
    "colorMode": "Color Mode",
    "language": "Language",
    "routerPackage": "Router Package",
    "chinese": "English",
    "themeSystem": "Theme System",
    "threeThemes": "Three visual themes (Future-Tech / Cyber-Punk / Business)",
    "threeThemesDetail": "Fully defined in theme.css with data-theme attribute switching",
    "lightDark": "Light/Dark dual modes",
    "lightDarkDetail": "Each theme has complete light/dark variable sets",
    "oklchFallback": "OKLCH color space + HEX fallback",
    "oklchFallbackDetail": "All colors defined as HEX with OKLCH values in comments",
    "cssDriven": "CSS Custom Properties driven",
    "cssDrivenDetail": "var(--color-*) unified reference, mapped to Tailwind via @theme inline",
    "themeShortcut": "Theme cycle shortcut Ctrl+Alt+T",
    "themeShortcutDetail": "Keyboard listener in ThemeContext",
    "bilingualSystem": "Bilingual System",
    "langContext": "LanguageContext + useLanguage Hook",
    "langContextDetail": "Supports t('key') and t(zh, en) dual modes, localStorage persistence",
    "defaultChinese": "Default Chinese, supports zh/en toggle",
    "defaultChineseDetail": "LanguageToggle component displayed in Header",
    "langShortcut": "Shortcut Ctrl+Alt+L to toggle language",
    "langShortcutDetail": "Keyboard listener in LanguageContext",
    "allBilingual": "All pages and components fully bilingual",
    "allBilingualDetail": "All core pages migrated to t('key') format",
    "componentLibrary": "Component Library",
    "shadcnComponents": "26+ shadcn/ui base components",
    "shadcnDetail": "Button, Input, Card, Badge, Avatar, Tabs, Modal, Tooltip, Switch, Slider, Progress, Alert, Table, Select, Dialog, Checkbox, Radio, Separator, Skeleton, ScrollArea, Accordion, Breadcrumb, etc.",
    "themeToggleComp": "ThemeToggle component",
    "themeToggleDetail": "Supports three styles + light/dark toggle",
    "langToggleComp": "LanguageToggle component",
    "langToggleDetail": "Displays current language, click to toggle",
    "layoutComp": "Layout component (Header + Nav + Footer)",
    "layoutDetail": "Responsive design with mobile hamburger menu",
    "motionIntegration": "motion animation integration",
    "motionDetail": "Used in ComponentsPage via motion/react",
    "pageArchitecture": "Page Architecture",
    "overviewPage": "Overview page",
    "overviewPageDetail": "Five-High/Standard/Implementation + palette preview + scale system",
    "componentsPage": "Components showcase page",
    "componentsPageDetail": "Left sidebar nav + component demos + search filter",
    "playgroundPageLabel": "Token Playground",
    "playgroundPageDetail": "Live edit color/spacing/radius/shadow/animation tokens with AI color recommendation",
    "tokensPageLabel": "Token export page",
    "tokensPageDetail": "Supports JSON / CSS / JS / TypeScript format export",
    "routerArch": "React Router routing",
    "routerArchDetail": "Uses react-router package (not react-router-dom), RootProviders inside router tree",
    "tokenSystem": "Design Token System",
    "colorTokens": "Color tokens (color-primary, color-background, etc.)",
    "colorTokensDetail": "Mapped to Tailwind utilities in @theme inline",
    "spacingTokens": "Spacing tokens (spacing-1 ~ spacing-8)",
    "spacingTokensDetail": "8px base grid, 4px step",
    "radiusTokens": "Radius tokens (radius-sm ~ radius-xl)",
    "radiusTokensDetail": "Computed from --radius variable",
    "shadowTokens": "Shadow tokens (shadow-sm / md / lg / glow)",
    "shadowTokensDetail": "Includes Neon Glow effect (Cyber theme exclusive)",
    "animationTokens": "Animation tokens (duration / easing)",
    "animationTokensDetail": "fast=120ms, normal=200ms, slow=350ms + 4 easing curves",
    "iconTokens": "Icon size tokens (icon-xs ~ icon-xl)",
    "iconTokensDetail": "5 icon sizes from 0.75rem to 2rem",
    "fiveHighAlignment": "Five-High Goals Alignment",
    "highA11y": "High Accessibility: WCAG AA, contrast >= 4.5:1",
    "highA11yDetail": "Focus styles use outline-ring/50, interactive controls have aria-label",
    "highCustom": "High Customizability: runtime token override",
    "highCustomDetail": "Playground page supports live editing all tokens",
    "highPerf": "High Performance: CSS variables direct rendering",
    "highPerfDetail": "No JS runtime color computation, CSS variable switch without repaint",
    "highConsist": "High Consistency: unified token naming",
    "highConsistDetail": "Semantic naming: color-primary, color-muted-foreground, spacing-N",
    "highExtend": "High Extensibility: polymorphic component design",
    "highExtendDetail": "shadcn/ui components support className/style override, but cross-framework not yet",
    "tokenManagerTitle": "2.1 Custom Token Manager",
    "breadcrumbNav": "Breadcrumb navigation",
    "breadcrumbNavDetail": "Home / Token Manager with t() bilingual placeholders",
    "collapsibleSidebar": "Collapsible left sidebar",
    "collapsibleSidebarDetail": "Import / Edit / Export / History four tabs",
    "fileImportBox": "FileImportBox drag-upload component",
    "fileImportBoxDetail": "Supports .json / .yaml with error prompts",
    "jsonEditorLabel": "JSONEditor Monaco-style code block",
    "jsonEditorDetail": "Line numbers + syntax highlighting, using color-muted-foreground / color-primary",
    "tokenTableLabel": "TokenTable editable key-value table",
    "tokenTableDetail": "Shows key / type / value / fallbackHex, supports inline edit and batch copy",
    "applyModal": "ApplyChangesModal confirmation dialog",
    "applyModalDetail": "Shows add/delete/modify counts with confirm/cancel buttons",
    "historyList": "HistoryList version history cards",
    "historyListDetail": "Time / committer / change summary, click to rollback",
    "importShortcut": "Shortcut Ctrl+Alt+I to open Import Tab",
    "importShortcutDetail": "Global keyboard event listener implemented",
    "storybookTitle": "2.2 Storybook Isolation Mode",
    "settingsButton": "Settings button (top-right of Components page)",
    "settingsButtonDetail": "Click to open Storybook Settings Panel",
    "isolationSwitch": "Switch: Isolation Mode toggle",
    "isolationSwitchDetail": "Default off, active color color-primary",
    "snapshotDropdown": "Dropdown: Snapshot Layout selection",
    "snapshotDropdownDetail": "Grid / List / Carousel three layouts",
    "qualitySlider": "Slider: Render quality 0-100",
    "qualitySliderDetail": "Maps to animation.duration, lower quality = faster",
    "runTestsButton": "Button: Run Isolated Tests",
    "runTestsButtonDetail": "Simulates CI run with loading animation",
    "statusBadge": "Status Badge: Last Run status",
    "statusBadgeDetail": "Passed = color-success / Failed = color-destructive",
    "buildTitle": "2.3 Multi-Platform Build Settings",
    "buildPage": "Build Settings page (card layout)",
    "buildPageDetail": "Each card for one platform: SCSS / Swift / Kotlin",
    "platformIcon": "PlatformIcon platform icons",
    "platformIconDetail": "Using unified icon components",
    "enableToggle": "Enable Toggle build switch",
    "enableToggleDetail": "Each platform can be enabled/disabled independently",
    "outputDropdown": "Output Directory Dropdown",
    "outputDropdownDetail": "dist/css, ios/YYC3, android/YYC3 preset paths",
    "checkboxGroup": "Checkbox Group output file selection",
    "checkboxGroupDetail": "variables / tokens / types / docs four options",
    "generateProgress": "Generate Button + ProgressBar",
    "generateProgressDetail": "Build progress bar using color-primary / color-muted with animation",
    "buildShortcut": "Shortcut Ctrl+Alt+B to open page",
    "buildShortcutDetail": "Global keyboard event listener implemented",
    "feedbackToast": "Success/failure feedback (Toast / Error Modal)",
    "feedbackToastDetail": "color-success / color-destructive, error log in Modal",
    "globalStandards": "2.4 Global UI Standards",
    "localeKeyMigration": "t('namespace.key') unified text placeholder format",
    "localeKeyMigrationDetail": "Migration to t('key') format complete, supports both locales JSON and inline modes",
    "tokenReference": "Token Reference annotation for each component",
    "tokenReferenceDetail": "All components have structured Token Reference annotations at top",
    "threeThemeVariant": "Component Variant for three themes",
    "threeThemeVariantDetail": "All new components auto-respond to three themes via CSS variables",
    "interactionStates": "Interaction state Variants (normal/hover/focus/disabled/loading)",
    "interactionStatesDetail": "All new components implement complete interaction states",
    "localeIndexTs": "src/locales/index.ts unified exports + types",
    "localeIndexTsDetail": "Provides LocaleKey type and utility functions for IDE autocomplete",
    "typeDefinitions": "TypeScript type definitions system",
    "typeDefinitionsDetail": "tokens.d.ts, theme.d.ts, language.d.ts, components.d.ts, animation.d.ts complete coverage",
    "qaSystem": "Quality assurance system (ESLint / Prettier / CI/CD)",
    "qaSystemDetail": "ESLint/Prettier/Husky config, Jest unit/integration tests, Playwright E2E, jest-axe accessibility, Lighthouse performance benchmarks, Chromatic visual regression, 7-stage CI/CD workflow",
    "phase3Desc": "i18n Migration + Type Definitions + Complete QA System",
    "phase2Desc": "Token Manager + Isolation Mode + Multi-Platform Build + Global Standards",
    "unitTests": "Unit Tests (Button / ThemeContext / LanguageContext / LocaleValidation)",
    "unitTestsDetail": "Jest + React Testing Library, covering rendering, variants, interactions, persistence, keyboard shortcuts",
    "integrationTests": "Integration Tests (Playground / TokenManager / BuildSettings / Storybook)",
    "integrationTestsDetail": "Validates tab switching, file import, build process, settings panel business scenarios",
    "e2eTests": "E2E Tests (theme switching / language switching / token manager / build settings)",
    "e2eTestsDetail": "Playwright cross-browser (Chromium / Firefox / WebKit / Mobile) automated testing",
    "a11yTests": "Accessibility Tests (jest-axe audit)",
    "a11yTestsDetail": "Button / Input / Badge / Alert / Progress / Switch / Checkbox + complex form WCAG AA checks",
    "perfBenchmark": "Performance Benchmarks (Lighthouse CI)",
    "perfBenchmarkDetail": "FCP <= 1.5s, LCP <= 2.5s, CLS <= 0.1, JS <= 200KB, A11y >= 90",
    "visualRegression": "Visual Regression (Chromatic)",
    "visualRegressionDetail": "6 theme modes + mobile, automated screenshot diff, PR-level approval",
    "cicdPipeline": "CI/CD Workflow (GitHub Actions 7 stages)",
    "cicdPipelineDetail": "typecheck -> lint -> test -> coverage -> build -> performance -> visual-regression -> deploy",
    "codeQuality": "Code Quality (ESLint + Prettier + Husky + lint-staged)",
    "codeQualityDetail": "Pre-commit auto typecheck + lint + format + locale validation, enforced conventional commits",
    "localeValidation": "Locale Validation Tool (locale-validation.ts)",
    "localeValidationDetail": "Auto-detects zh.json / en.json key mismatches, blocks missing key merges in CI",
    "qaDoc": "QA Documentation (docs/quality/README.md)",
    "qaDocDetail": "Run commands, threshold docs, troubleshooting, coverage targets",
    "qaDashboard": "QA Dashboard Page (/qa route)",
    "qaDashboardDetail": "In-browser Locale validation + Token verification + Build readiness checks, Ctrl+Alt+Q shortcut",
    "rootConfigs": "Root-level config files deployed",
    "rootConfigsDetail": ".eslintrc.js / .prettierrc / jest.config.js / playwright.config.ts / .lintstagedrc.json / lighthouserc.json / .chromatic.config.json",
    "ciWorkflows": "GitHub Actions workflows created",
    "ciWorkflowsDetail": ".github/workflows/ ci.yml / label-pr.yml / deploy.yml three YAML files in place",
    "qaShortcut": "Shortcut Ctrl+Alt+Q opens QA Dashboard",
    "qaShortcutDetail": "Layout component global keyboard listener, navigates to /qa route",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "footerThanks": "Thanks to Figma AI Mentor for design guidance",
    "footerComplete": "Phase 1 Phase 2 Phase 3 Complete \u2705 | Phase 4 Prompt Alignment In Progress \u26a0\ufe0f",
    "phase4Completed": "Phase 4 (Prompt Alignment)",
    "phase4Title": "Phase 4 (Prompt Execution Alignment)",
    "phase4Heading": "Phase 4 — Prompt.md Execution Alignment (In Progress)",
    "phase4Desc": "TypeScript type definitions + quality toolchain + full test suite + CI/CD alignment",
    "promptSection1": "4.1 TypeScript Type Definition System",
    "promptSection1Item1": "tokens.d.ts token types",
    "promptSection1Item1Detail": "Complete token key/value types covering all three themes",
    "promptSection1Item2": "theme.d.ts theme types",
    "promptSection1Item2Detail": "ThemeStyle, ThemeMode, ThemeContextType fully defined",
    "promptSection1Item3": "language.d.ts language types",
    "promptSection1Item3Detail": "Language, LocaleData, TFunction type system",
    "promptSection1Item4": "components.d.ts component types",
    "promptSection1Item4Detail": "26+ component Props type definitions",
    "promptSection1Item5": "animation.d.ts animation types",
    "promptSection1Item5Detail": "AnimationDuration, AnimationEasing, AnimationConfig types",
    "promptSection1Item6": "src/types/index.d.ts unified exports",
    "promptSection1Item6Detail": "Top-level type exports supporting IDE autocomplete",
    "promptSection2": "4.2 Code Quality Toolchain",
    "promptSection2Item1": "ESLint configuration (eslintrc.js)",
    "promptSection2Item1Detail": "TypeScript + React Hooks + a11y + Prettier integration rules",
    "promptSection2Item2": "Prettier configuration (prettierrc.json)",
    "promptSection2Item2Detail": "Tailwindcss plugin + unified code formatting",
    "promptSection2Item3": "Husky + lint-staged (lintstagedrc.json)",
    "promptSection2Item3Detail": "Pre-commit hooks: auto typecheck + lint + format + locale validation",
    "promptSection2Item4": "CI workflow script (ci-workflow.ts)",
    "promptSection2Item4Detail": "Script defined, .github/workflows/ 3 YAML files in place, pending local pnpm qa",
    "promptSection3": "4.3 Test Suite (Jest)",
    "promptSection3Item1": "Jest configuration (jest.config.ts)",
    "promptSection3Item1Detail": "ts-jest + jsdom environment + coverage threshold configuration",
    "promptSection3Item2": "Unit tests (5 files)",
    "promptSection3Item2Detail": "Button / ThemeContext / LanguageContext / Animated / LocaleValidation",
    "promptSection3Item3": "Integration tests (4 files)",
    "promptSection3Item3Detail": "TokenManager / BuildSettings / StorybookIsolation / TokenPlayground",
    "promptSection3Item4": "Accessibility tests (jest-axe)",
    "promptSection3Item4Detail": "8+ components WCAG AA compliance checks",
    "promptSection3Item5": "Helper scripts (scripts/)",
    "promptSection3Item5Detail": "validate-tokens.ts / verify-types.ts / perf-test.ts in place",
    "promptSection4": "4.4 E2E Tests (Playwright)",
    "promptSection4Item1": "Playwright configuration (playwright.config.ts)",
    "promptSection4Item1Detail": "Chromium / Firefox / WebKit / Mobile multi-browser matrix",
    "promptSection4Item2": "E2E test cases (6 files)",
    "promptSection4Item2Detail": "Theme / language / token manager / build settings / isolation / LHCI perf",
    "promptSection5": "4.5 Performance Tests (Lighthouse CI)",
    "promptSection5Item1": "Lighthouse CI configuration (lighthouserc.json)",
    "promptSection5Item1Detail": "Targets: FCP <= 1.5s, LCP <= 2.5s, CLS <= 0.1, A11y >= 90",
    "promptSection5Item2": "Performance test script (perf-test.ts)",
    "promptSection5Item2Detail": "Concurrent render scenarios measuring FCP / LCP / FID metrics",
    "promptSection6": "4.6 Visual Regression Tests (Chromatic)",
    "promptSection6Item1": "Chromatic visual tests (Card.visual.test.tsx)",
    "promptSection6Item1Detail": "6 theme modes + mobile, PR-level screenshot approval",
    "promptSection7": "4.7 CI/CD Workflow (GitHub Actions)",
    "promptSection7Item1": "CI workflow script (ci.yml.ts)",
    "promptSection7Item1Detail": "7-stage pipeline: quality -> test -> build -> e2e -> perf -> visual -> deploy",
    "promptSection8": "4.8 Quality Documentation",
    "promptSection8Item1": "docs/quality/README.md",
    "promptSection8Item1Detail": "Run commands / coverage thresholds / troubleshooting / QA Dashboard docs",
    "promptSection9": "4.9 PWA + Token Export",
    "promptSection9Item1": "PWA support (YanYu Cloud Logo)",
    "promptSection9Item1Detail": "PWAProvider dynamic manifest + Service Worker + route-aware titles + Apple/OG meta",
    "promptSection9Item2": "design/tokens.json token source",
    "promptSection9Item2Detail": "Three themes x Light/Dark complete structure with OKLCH + HEX fallback",
    "promptPendingTitle": "4.10 Pending / Verification Items",
    "promptPending1": "Install QA dev dependencies (pnpm add -D ...)",
    "promptPending1Detail": "Need to run install command locally to activate jest / playwright / eslint / chromatic",
    "promptPending2": "GitHub Actions workflows in place",
    "promptPending2Detail": ".github/workflows/ ci.yml / label-pr.yml / deploy.yml 3 YAML files created",
    "promptPending3": "Root-level config files deployed",
    "promptPending3Detail": ".eslintrc.js / .prettierrc / jest.config.js / playwright.config.ts etc. 7 files in place",
    "promptPending4": "YanYu Cloud Logo fully integrated",
    "promptPending4Detail": "Header / Footer / Overview Hero all have dynamically generated favicon + manifest"
  },
  "qa": {
    "title": "QA Dashboard",
    "subtitle": "Quality Assurance Overview — Locale Validation, Token Verification, Build Readiness",
    "localeValidation": "Locale Validation",
    "localeDesc": "Auto-detect key differences between zh.json and en.json",
    "tokenValidation": "Token Validation",
    "tokenDesc": "Verify design/tokens.json against JSON Schema spec",
    "buildReadiness": "Build Readiness",
    "buildDesc": "Check QA dependency installation and config file readiness",
    "coverageGoals": "Coverage Goals",
    "coverageDesc": "Unit/Integration/E2E/Accessibility/Visual regression test coverage tracking",
    "status": "Status",
    "passed": "Passed",
    "failed": "Failed",
    "pending": "Pending",
    "namespacesChecked": "Namespaces Checked",
    "totalKeys": "Total Keys",
    "missingInEn": "Missing in EN",
    "missingInZh": "Missing in ZH",
    "identicalValues": "Potentially Untranslated",
    "emptyValues": "Empty Values",
    "runValidation": "Run Validation",
    "allInSync": "All locale keys are in sync. No issues found.",
    "themes": "Themes",
    "colors": "Colors",
    "spacing": "Spacing",
    "animation": "Animation",
    "typography": "Typography",
    "icons": "Icons",
    "valid": "Valid",
    "invalid": "Invalid",
    "configFiles": "Config Files",
    "devDeps": "Dev Dependencies",
    "scripts": "Scripts",
    "installed": "Installed",
    "notInstalled": "Not Installed",
    "ready": "Ready",
    "notReady": "Not Ready",
    "copyCommand": "Copy Command",
    "unitTests": "Unit Tests",
    "integrationTests": "Integration Tests",
    "e2eTests": "E2E Tests",
    "a11yTests": "Accessibility Tests",
    "visualTests": "Visual Regression Tests",
    "perfTests": "Performance Tests",
    "target": "Target",
    "current": "Current",
    "pipelineStages": "Pipeline Stages",
    "quality": "Code Quality",
    "testing": "Testing",
    "building": "Build",
    "e2e": "End-to-End",
    "performance": "Performance",
    "visual": "Visual",
    "deploy": "Deploy",
    "fiveHighAlignment": "Five-High Alignment"
  },
  "themeCustomizer": {
    "title": "System Settings",
    "subtitle": "Visual design token editor with real-time preview across 3 themes \u00d7 dual mode switching",
    "logoSection": "Logo & Slogan",
    "logoUpload": "Upload Logo",
    "logoUploadDesc": "Drag & drop or click to upload SVG/PNG files (< 500 KB)",
    "chooseFile": "Choose File",
    "logoPreview": "Logo Preview",
    "logoValidation": "Logo must be SVG or PNG format, under 500 KB",
    "sloganLabel": "Slogan",
    "sloganPlaceholder": "Enter your design system slogan...",
    "sloganToken": "--slogan-text",
    "pageTitles": "Page Title Manager",
    "pageTitlesDesc": "Edit page display titles with live header preview",
    "resetDefault": "Reset to Default",
    "livePreview": "Live Preview",
    "themePresets": "Theme Presets",
    "themePresetsDesc": "Select a preset theme style, instantly switch between 6 preview states",
    "colorPalette": "Color Palette Preview",
    "presetFuture": "Future-Tech",
    "presetCyber": "Cyber-Punk",
    "presetBusiness": "Modern Business",
    "presetFutureDesc": "Cool blue/cyan palette, glass-like shadows",
    "presetCyberDesc": "Neon purple/pink, colored shadow glows",
    "presetBusinessDesc": "Stable blue/gray, minimal professional style",
    "modeSwitcher": "Light / Dark Mode",
    "modeSwitcherDesc": "Toggle Light/Dark mode and compare token changes",
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "tokenComparison": "Token Comparison",
    "tokenName": "Token Name",
    "lightValue": "Light Value",
    "darkValue": "Dark Value",
    "advancedEditor": "Advanced Token Editor",
    "advancedEditorDesc": "Edit full token JSON, validate and export multi-format files",
    "validate": "Validate",
    "exportTokens": "Export Tokens",
    "exportCSS": "Export CSS",
    "exportJS": "Export JS",
    "exportTS": "Export TypeScript",
    "validationSuccess": "JSON validation passed",
    "validationError": "JSON validation failed",
    "a11yPerf": "Accessibility & Performance",
    "a11yPerfDesc": "WCAG contrast checks, bundle size estimation, performance benchmarks",
    "contrastRatio": "Contrast Ratio",
    "contrastPass": "Passes WCAG AA",
    "contrastFail": "Fails WCAG AA",
    "bundleSize": "Bundle Size Estimate",
    "runLighthouse": "Run Performance Benchmark",
    "lighthouseRunning": "Performance benchmark running...",
    "lighthouseComplete": "Performance benchmark complete",
    "primaryFg": "Primary / Foreground",
    "bgFg": "Background / Foreground",
    "pageFooter": "Page Footer",
    "license": "MIT License",
    "documentation": "Documentation",
    "version": "v1.3.0",
    "contributing": "Contributing",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "tokenGenerated": "Token generated",
    "downloadStarted": "Download started",
    "themeStyleLabel": "Theme Style",
    "selectThemeStyle": "Select theme style",
    "githubSection": "GitHub Repository Settings",
    "githubSectionDesc": "Set your GitHub repository URL for quick project access",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "Enter your GitHub repository URL...",
    "githubUrlSaved": "GitHub URL saved",
    "githubUrlReset": "GitHub URL reset",
    "openGithub": "Open GitHub",
    "fontSection": "Font Management",
    "fontSectionDesc": "Add local font files to customize your design system typography",
    "uploadFont": "Upload Font",
    "uploadFontDesc": "Drag & drop or click to upload .woff2 / .woff / .ttf / .otf font files",
    "fontName": "Font Name",
    "fontFile": "File",
    "fontPreview": "Preview",
    "fontPreviewText": "YanYu Cloud ABCDEFG abcdefg 1234567890",
    "noFonts": "No custom fonts yet. Upload a font to get started",
    "fontAdded": "Font added",
    "fontRemoved": "Font removed",
    "fontInvalid": "Only .woff2 / .woff / .ttf / .otf formats are supported",
    "applyAsDefault": "Set as Default",
    "removeFont": "Remove Font",
    "currentDefault": "Current Default",
    "pages": {
      "home": "Home",
      "components": "Components",
      "playground": "Token Playground",
      "tokenManager": "Token Manager",
      "buildSettings": "Build Settings",
      "qa": "QA Dashboard",
      "dashboard": "Dashboard",
      "auth": "Auth"
    }
  },
  "routeGuide": {
    "title": "Route API & Extension Guide",
    "subtitle": "Complete routing architecture, Context API reference, keyboard shortcuts, and guidance for extending pages/themes/components",
    "routeMap": "Route Map",
    "routeMapDesc": "All registered routes with their corresponding components, descriptions, and shortcuts",
    "path": "Path",
    "component": "Component",
    "description": "Description",
    "shortcut": "Shortcut",
    "none": "None",
    "routeOverview": "System overview, Five-High/Standard/Implementation showcase, palette preview, news carousel",
    "routeComponents": "26+ polymorphic component demos, category filter, JSX copy",
    "routePlayground": "Live-edit design tokens, AI color recommendation, CSS export",
    "routeTokens": "Design token source file export (JSON/CSS/JS/TS)",
    "routeTokenManager": "Token import/edit/export/history management",
    "routeBuild": "Multi-platform token builds (SCSS/iOS/Android)",
    "routeQA": "Locale validation, token verification, build readiness checks",
    "routeSettings": "Theme presets, token editor, GitHub/font management",
    "routeAlignment": "Project spec alignment audit, four-phase progress tracking",
    "routeApiGuide": "Route API documentation and extension guidance (current page)",
    "routeArch": "Route Architecture",
    "routeArchDesc": "YYC\u00b3 uses react-router (not react-router-dom) Data mode. RootProviders wraps inside the route tree, rendering child routes via <Outlet />.",
    "routeArchTree": "Route Tree Structure",
    "contextApi": "Context API Reference",
    "contextApiDesc": "Global state management via React Context, all Providers inside the route tree",
    "themeContextTitle": "ThemeContext",
    "themeContextDesc": "Theme style and light/dark mode management, supporting three visual themes \u00d7 Light/Dark/System modes",
    "themeApiStyle": "Current visual theme: 'future' | 'cyber' | 'business'",
    "themeApiMode": "Current mode: 'light' | 'dark' | 'system'",
    "themeApiResolved": "Resolved actual mode: 'light' | 'dark'",
    "themeApiSetStyle": "Set visual theme",
    "themeApiSetMode": "Set light/dark mode",
    "themeApiToggle": "Toggle light/dark mode",
    "themeApiCycle": "Cycle theme styles",
    "langContextTitle": "LanguageContext",
    "langContextDesc": "Bilingual zh/en management, supports t('key') and t(zh, en) dual-mode calls, localStorage persistence",
    "langApiLang": "Current language: 'zh' | 'en'",
    "langApiSetLang": "Set language",
    "langApiToggle": "Toggle zh/en",
    "langApiT": "Translation function, supports t('nav.home') or t('\u9996\u9875', 'Home')",
    "property": "Property",
    "typeLabel": "Type",
    "descLabel": "Description",
    "hookUsage": "Hook Usage",
    "storageKey": "Storage Key",
    "keyboardShortcuts": "Keyboard Shortcuts Reference",
    "keyboardShortcutsDesc": "All global shortcuts are registered in their corresponding Context or Layout components",
    "shortcutAction": "Action",
    "shortcutScope": "Scope",
    "scopeGlobal": "Global",
    "scopeTokenMgr": "Token Manager",
    "actionCycleTheme": "Cycle theme styles (Future \u2192 Cyber \u2192 Business)",
    "actionToggleLang": "Toggle zh/en language",
    "actionOpenSettings": "Open System Settings page",
    "actionOpenQA": "Open QA Dashboard",
    "actionOpenBuild": "Open Build Settings page",
    "actionOpenImport": "Open Import Tab",
    "extensionGuide": "Extension Guide",
    "extensionGuideDesc": "How to add new pages, themes, or components to the existing architecture",
    "addNewPage": "Add New Page",
    "addNewPageSteps": "1. Create page component in src/app/pages/ (e.g. MyPage.tsx)\n2. Import and add route config in src/app/routes.tsx\n3. Add nav item to navItems array in src/app/components/Layout.tsx\n4. Add corresponding bilingual keys in zh.json and en.json\n5. (Optional) Register keyboard shortcut in Layout.tsx",
    "addNewTheme": "Add New Theme",
    "addNewThemeSteps": "1. Add new [data-theme='xxx'] variable set in src/styles/theme.css\n2. Add new value to ThemeStyle type in ThemeContext.tsx\n3. Update cycleStyle method's theme array\n4. Add name in theme namespace of zh.json and en.json\n5. Ensure Light/Dark dual-mode variables are complete",
    "addNewComponent": "Add New Component",
    "addNewComponentSteps": "1. Create component file in src/app/components/ui/\n2. Use function declaration style only (no mixing const + forwardRef)\n3. All colors via var(--color-*), no hardcoded values\n4. Add focus style: outline: 2px solid var(--color-ring)\n5. Add Token Reference comment header\n6. Add showcase in ComponentsPage.tsx",
    "codeExample": "Code Example",
    "routeConfigExample": "Route Config Example",
    "contextUsageExample": "Context Usage Example",
    "localeKeyFormat": "Locale Key Convention",
    "localeKeyFormatDesc": "All text must use t('namespace.key') format, no hardcoded strings",
    "localeKeyFormatRules": "\u2022 Namespaces correspond to feature modules (e.g. nav / theme / components)\n\u2022 Chinese quotes must use Unicode escapes (\\u201C / \\u201D)\n\u2022 zh.json and en.json must stay in sync\n\u2022 Supports nested structure, e.g. themeCustomizer.pages.home",
    "tokenRefStandard": "Token Reference Standard",
    "tokenRefStandardDesc": "Every component file must include a structured Token Reference comment at the top",
    "cssVarUsage": "CSS Variable Usage Standard",
    "cssVarUsageDesc": "All styles must reference CSS Custom Properties, no hardcoded values",
    "cssVarRules": "\u2022 Colors: var(--primary), var(--background), var(--foreground)\n\u2022 Spacing: var(--spacing-1) ~ var(--spacing-8)\n\u2022 Radius: var(--radius-sm) ~ var(--radius-xl)\n\u2022 Shadow: var(--shadow-sm), var(--shadow-md), var(--shadow-glow)\n\u2022 Animation: var(--duration-fast), var(--easing-out)",
    "fiveHighChecklist": "Five-High Checklist",
    "fiveHighChecklistDesc": "Quality checks required when adding new pages/components",
    "checkA11y": "Accessibility: contrast >= 4.5:1, all interactive controls have aria-label, focus styles complete",
    "checkCustom": "Customizability: supports className and style override, colors via CSS variables",
    "checkPerf": "Performance: no JS runtime color computation, animation duration <= 300ms",
    "checkConsist": "Consistency: unified naming convention, semantic Token references",
    "checkExtend": "Extensibility: polymorphic components, supports forwardRef"
  }
}