{
  "nav": {
    "home": "\u9996\u9875",
    "overview": "\u603b\u89c8",
    "components": "\u7ec4\u4ef6",
    "playground": "\u5b9e\u9a8c\u5ba4",
    "tokens": "\u4ee4\u724c",
    "tokenManager": "\u4ee4\u724c\u7ba1\u7406",
    "build": "\u6784\u5efa",
    "alignment": "\u5bf9\u9f50",
    "toggleMenu": "\u5207\u6362\u83dc\u5355",
    "mainNav": "\u4e3b\u5bfc\u822a",
    "mobileNav": "\u79fb\u52a8\u5bfc\u822a",
    "github": "GitHub \u4ed3\u5e93",
    "themeCustomizer": "\u7cfb\u7edf\u8bbe\u7f6e",
    "routeApiGuide": "\u8def\u7531\u6307\u5357"
  },
  "common": {
    "confirm": "\u786e\u8ba4",
    "cancel": "\u53d6\u6d88",
    "close": "\u5173\u95ed",
    "save": "\u4fdd\u5b58",
    "delete": "\u5220\u9664",
    "edit": "\u7f16\u8f91",
    "copy": "\u590d\u5236",
    "copyAll": "\u6279\u91cf\u590d\u5236",
    "export": "\u5bfc\u51fa",
    "import": "\u5bfc\u5165",
    "add": "\u65b0\u589e",
    "reset": "\u91cd\u7f6e",
    "search": "\u641c\u7d22",
    "filter": "\u7b5b\u9009",
    "loading": "\u52a0\u8f7d\u4e2d...",
    "success": "\u6210\u529f",
    "error": "\u9519\u8bef",
    "warning": "\u8b66\u544a",
    "info": "\u4fe1\u606f",
    "active": "\u5f53\u524d",
    "enabled": "\u5df2\u542f\u7528",
    "disabled": "\u5df2\u7981\u7528",
    "on": "\u5f00",
    "off": "\u5173",
    "live": "\u5b9e\u65f6",
    "copied": "\u5df2\u590d\u5236",
    "actions": "\u64cd\u4f5c",
    "settings": "\u8bbe\u7f6e",
    "generate": "\u751f\u6210",
    "retry": "\u91cd\u8bd5"
  },
  "theme": {
    "label": "\u4e3b\u9898",
    "future": "\u672a\u6765\u79d1\u6280",
    "cyber": "\u8d5b\u535a\u670b\u514b",
    "business": "\u73b0\u4ee3\u5546\u52a1",
    "light": "\u6d45\u8272",
    "dark": "\u6df1\u8272",
    "system": "\u8ddf\u968f\u7cfb\u7edf",
    "designSystem": "\u8bbe\u8ba1\u7cfb\u7edf",
    "switchTo": "\u5207\u6362\u5230{theme}\u4e3b\u9898",
    "toggleMode": "\u5207\u6362\u660e/\u6697\u6a21\u5f0f",
    "currentMode": "\u5f53\u524d: {mode} \u6a21\u5f0f (Ctrl+Alt+T \u5faa\u73af\u5207\u6362\u4e3b\u9898)",
    "style": "\u98ce\u683c",
    "mode": "\u6a21\u5f0f"
  },
  "lang": {
    "switchToEn": "Switch to English",
    "switchToZh": "\u5207\u6362\u5230\u4e2d\u6587"
  },
  "overview": {
    "heroActive": "\u5f53\u524d\u6fc0\u6d3b",
    "heroTitle": "YYC\u00b3 \u8bbe\u8ba1\u7cfb\u7edf",
    "heroDesc": "\u4e00\u5957\u57fa\u4e8e\u201c\u4e94\u9ad8 / \u4e94\u6807 / \u4e94\u5316\u201d\u65b9\u6cd5\u8bba\u6784\u5efa\u7684\u7efc\u5408\u8bbe\u8ba1\u7cfb\u7edf\u3002\u91c7\u7528 OKLCH \u8272\u5f69\u7a7a\u95f4\u3001CSS \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u5b8c\u5168\u7b26\u5408 WCAG AA \u65e0\u969c\u788d\u6807\u51c6\u3002",
    "exploreComponents": "\u6d4f\u89c8\u7ec4\u4ef6",
    "tokenPlayground": "\u4ee4\u724c\u5b9e\u9a8c\u5ba4",
    "threeThemes": "\u4e09\u5957\u53ef\u5207\u6362\u4e3b\u9898",
    "futureDesc": "\u51b7\u8c03\u84dd&\u9752\u8272\u7cfb\uff0c\u67d4\u548c\u5149\u6655\u6548\u679c\u3002\u7b80\u6d01\u3001\u6781\u7b80\u3001\u524d\u77bb\u6027\u8bbe\u8ba1\u3002",
    "cyberDesc": "\u9709\u8679\u7c89\u7d2b\u5728\u6697\u8272\u80cc\u666f\u4e0a\u3002\u6545\u969c\u6548\u679c\u3001\u9ad8\u5bf9\u6bd4\u5ea6\u3002",
    "businessDesc": "\u7a33\u91cd\u84dd&\u4e2d\u6027\u7070\u3002\u4e13\u4e1a\u3001\u65e0\u969c\u788d\u3001\u4f01\u4e1a\u7ea7\u3002",
    "fiveHighGoals": "\u4e94\u9ad8\u76ee\u6807",
    "highAccessibility": "\u9ad8\u53ef\u8bbf\u95ee\u6027",
    "highAccessibilityDesc": "WCAG AA/AAA\uff0c\u5bf9\u6bd4\u5ea6 \u2265 4.5:1\uff0c\u5b8c\u6574 ARIA \u652f\u6301",
    "highCustomizability": "\u9ad8\u53ef\u5b9a\u5236\u5316",
    "highCustomizabilityDesc": "OKLCH \u8272\u5f69\u7a7a\u95f4\uff0c20% \u8fd0\u884c\u65f6\u53ef\u8986\u76d6\u4ee4\u724c",
    "highPerformance": "\u9ad8\u6027\u80fd",
    "highPerformanceDesc": "CSS \u81ea\u5b9a\u4e49\u5c5e\u6027\u9a71\u52a8\uff0cFCP \u2264 1.5s\uff0cCSS \u2264 50KB",
    "highConsistency": "\u9ad8\u4e00\u81f4\u6027",
    "highConsistencyDesc": "\u7edf\u4e00\u4ee4\u724c\u547d\u540d\uff0c\u8bed\u4e49\u5316\u8bbe\u8ba1\u8bed\u8a00",
    "highExtensibility": "\u9ad8\u53ef\u6269\u5c55\u6027",
    "highExtensibilityDesc": "\u591a\u6001\u7ec4\u4ef6\uff0c\u8de8\u6846\u67b6\u652f\u6301",
    "fiveStandards": "\u4e94\u6807\u89c4\u8303",
    "colorSystem": "\u6807\u8272\u7cfb\u7edf",
    "colorSystemDesc": "OKLCH + HEX \u56de\u9000\uff0cLight/Dark \u53cc\u4e3b\u9898",
    "scaleSystem": "\u6807\u5ea6\u7cfb\u7edf",
    "scaleSystemDesc": "8px \u57fa\u51c6\u7f51\u683c\uff1a\u95f4\u8ddd\u3001\u5706\u89d2\u3001\u8fb9\u6846\u3001\u9634\u5f71",
    "identitySystem": "\u6807\u8bc6\u7cfb\u7edf",
    "identitySystemDesc": "SVG \u56fe\u6807\u3001Logo\u3001\u63d2\u56fe\uff0c\u542b icon-* \u4ee4\u724c",
    "annotationSystem": "\u6807\u6ce8\u7cfb\u7edf",
    "annotationSystemDesc": "Auto-Layout\u3001Variants\u3001\u72b6\u6001\u6587\u6863",
    "tokenSystem": "\u6807\u8bb0\u7cfb\u7edf",
    "tokenSystemDesc": "tokens.json\u3001variables.css\u3001tokens.js\u3001tokens.d.ts",
    "fiveImplementations": "\u4e94\u5316\u65b9\u6cd5",
    "automation": "\u81ea\u52a8\u5316",
    "automationDesc": "Style-Dictionary \u6784\u5efa\u7ba1\u7ebf",
    "intelligence": "\u667a\u80fd\u5316",
    "intelligenceDesc": "AI \u914d\u8272\u63a8\u8350\u5f15\u64ce\u96c6\u6210",
    "visualization": "\u53ef\u89c6\u5316",
    "visualizationDesc": "\u4ee4\u724c\u5b9e\u9a8c\u5ba4\u5b9e\u65f6\u9884\u89c8",
    "modularization": "\u6a21\u5757\u5316",
    "modularizationDesc": "26+ \u591a\u6001\u7ec4\u4ef6",
    "interactivity": "\u4ea4\u4e92\u5316",
    "interactivityDesc": "\u52a8\u753b\u4ee4\u724c + \u4e3b\u9898\u5207\u6362",
    "palettePreview": "\u8c03\u8272\u677f\u9884\u89c8",
    "primary": "\u4e3b\u8272",
    "highlight": "\u9ad8\u4eae",
    "secondary": "\u6b21\u8981\u8272",
    "muted": "\u67d4\u548c\u8272",
    "destructive": "\u5371\u9669\u8272",
    "successColor": "\u6210\u529f\u8272",
    "warningColor": "\u8b66\u544a\u8272",
    "background": "\u80cc\u666f\u8272",
    "scaleSystemTitle": "\u6807\u5ea6\u7cfb\u7edf\uff088px \u57fa\u51c6\uff09",
    "heroTagline": "\u4e94\u9ad8\u00b7\u4e94\u6807\u00b7\u4e94\u5316 \u2014\u2014 \u4e00\u5957\u4ee5\u65b9\u6cd5\u8bba\u9a71\u52a8\u7684\u7efc\u5408\u8bbe\u8ba1\u7cfb\u7edf",
    "heroTaglineEn": "Five-High \u00b7 Five-Standard \u00b7 Five-Implementation \u2014 A methodology-driven comprehensive design system",
    "featureGrid": "\u529f\u80fd\u5feb\u901f\u8bbf\u95ee",
    "featureComponents": "\u7ec4\u4ef6\u5e93",
    "featureComponentsDesc": "26+ \u591a\u6001\u7ec4\u4ef6\uff0c\u5b8c\u6574 ARIA \u652f\u6301",
    "featurePlayground": "\u4ee4\u724c\u5b9e\u9a8c\u5ba4",
    "featurePlaygroundDesc": "\u5b9e\u65f6\u7f16\u8f91\u4ee4\u724c\uff0c\u5373\u65f6\u9884\u89c8\u6548\u679c",
    "featureTokenMgr": "\u4ee4\u724c\u7ba1\u7406",
    "featureTokenMgrDesc": "\u5bfc\u5165\u3001\u7f16\u8f91\u3001\u5bfc\u51fa\u8bbe\u8ba1\u4ee4\u724c",
    "featureBuild": "\u591a\u5e73\u53f0\u6784\u5efa",
    "featureBuildDesc": "SCSS / iOS / Android \u4ee4\u724c\u6784\u5efa",
    "featureQA": "QA \u4eea\u8868\u76d8",
    "featureQADesc": "\u8d28\u91cf\u4fdd\u969c\u4e0e\u6821\u9a8c\u5de5\u5177",
    "featureAlignment": "\u5bf9\u9f50\u68c0\u67e5",
    "featureAlignmentDesc": "\u9879\u76ee\u89c4\u8303\u5bf9\u9f50\u5ea6\u5ba1\u8ba1",
    "latestUpdates": "\u6700\u65b0\u52a8\u6001",
    "updateBadge": "\u66f4\u65b0",
    "prevUpdate": "\u4e0a\u4e00\u6761",
    "nextUpdate": "\u4e0b\u4e00\u6761",
    "learnMore": "\u4e86\u89e3\u66f4\u591a \u2192",
    "newsTitle1": "v1.0 \u6b63\u5f0f\u53d1\u5e03",
    "newsDate1": "2026-02-26",
    "newsBlurb1": "\u5b8c\u6210\u4e09\u5957\u4e3b\u9898\u3001\u53cc\u8bed\u7cfb\u7edf\u3001\u5168\u91cf\u4ee4\u724c\u4f53\u7cfb\uff0c\u5305\u542b 26+ \u7ec4\u4ef6\u548c\u5b8c\u6574 QA \u6d41\u6c34\u7ebf\u3002",
    "newsTitle2": "Cyber-Punk \u4e3b\u9898\u4f18\u5316",
    "newsDate2": "2026-02-25",
    "newsBlurb2": "\u66f4\u65b0\u9709\u8679\u706f\u53c2\u6570\uff0c\u589e\u5f3a glitch \u52a8\u6548\uff0c\u4f18\u5316\u6697\u8272\u6a21\u5f0f\u5bf9\u6bd4\u5ea6\u3002",
    "newsTitle3": "\u591a\u5e73\u53f0\u6784\u5efa\u4e0a\u7ebf",
    "newsDate3": "2026-02-24",
    "newsBlurb3": "\u652f\u6301 SCSS\u3001iOS (Swift)\u3001Android (Kotlin) \u4e09\u5927\u5e73\u53f0\u4ee4\u724c\u81ea\u52a8\u5316\u6784\u5efa\u3002"
  },
  "components": {
    "title": "\u7ec4\u4ef6\u5e93",
    "subtitle": "26+ \u591a\u6001\u7ec4\u4ef6\uff0c\u5b8c\u6574 ARIA \u65e0\u969c\u788d\u652f\u6301\uff0c\u901a\u8fc7 CSS \u81ea\u5b9a\u4e49\u5c5e\u6027\u9a71\u52a8\u4e3b\u9898\u3002",
    "count": "\u4e2a\u7ec4\u4ef6",
    "filterPlaceholder": "\u7b5b\u9009...",
    "filterComponents": "\u7b5b\u9009\u7ec4\u4ef6",
    "componentList": "\u7ec4\u4ef6\u5217\u8868",
    "button": "\u6309\u94ae Button",
    "primary": "\u4e3b\u8981",
    "secondary": "\u6b21\u8981",
    "outline": "\u8f6e\u5ed3",
    "ghost": "\u5e7d\u7075",
    "destructive": "\u5371\u9669",
    "link": "\u94fe\u63a5",
    "small": "\u5c0f",
    "default": "\u9ed8\u8ba4",
    "large": "\u5927",
    "disabled": "\u7981\u7528",
    "download": "\u4e0b\u8f7d",
    "send": "\u53d1\u9001",
    "input": "\u8f93\u5165\u6846 Input",
    "email": "\u90ae\u7bb1",
    "password": "\u5bc6\u7801",
    "enterPassword": "\u8f93\u5165\u5bc6\u7801",
    "disabledInput": "\u7981\u7528\u8f93\u5165\u6846",
    "textarea": "\u6587\u672c\u57df Textarea",
    "message": "\u6d88\u606f",
    "messagePlaceholder": "\u8bf7\u8f93\u5165\u60a8\u7684\u6d88\u606f...",
    "select": "\u9009\u62e9\u5668 Select",
    "chooseFramework": "\u9009\u62e9\u6846\u67b6",
    "selectPlaceholder": "\u8bf7\u9009\u62e9...",
    "checkbox": "\u590d\u9009\u6846 Checkbox",
    "acceptTerms": "\u63a5\u53d7\u6761\u6b3e\u548c\u6761\u4ef6",
    "enableNotifications": "\u542f\u7528\u901a\u77e5",
    "disabledOption": "\u5df2\u7981\u7528\u9009\u9879",
    "radio": "\u5355\u9009\u6846 Radio",
    "preferredContact": "\u9996\u9009\u8054\u7cfb\u65b9\u5f0f",
    "emailOption": "\u90ae\u7bb1",
    "phoneOption": "\u7535\u8bdd",
    "smsOption": "\u77ed\u4fe1",
    "switch": "\u5f00\u5173 Switch",
    "darkMode": "\u6df1\u8272\u6a21\u5f0f",
    "slider": "\u6ed1\u5757 Slider",
    "volume": "\u97f3\u91cf",
    "badge": "\u5fbd\u7ae0 Badge",
    "avatar": "\u5934\u50cf Avatar",
    "card": "\u5361\u7247 Card",
    "designTokens": "\u8bbe\u8ba1\u4ee4\u724c",
    "designTokensDesc": "OKLCH \u8272\u5f69\u7a7a\u95f4\uff0cHEX \u56de\u9000",
    "designTokensContent": "\u6240\u6709\u989c\u8272\u4f7f\u7528 OKLCH \u5b9a\u4e49\u4ee5\u786e\u4fdd\u611f\u77e5\u5747\u5300\u6027\uff0c\u5e76\u81ea\u52a8\u4e3a\u65e7\u7248\u6d4f\u89c8\u5668\u63d0\u4f9b HEX \u56de\u9000\u3002",
    "learnMore": "\u4e86\u89e3\u66f4\u591a",
    "statistics": "\u7edf\u8ba1\u6570\u636e",
    "themes": "\u4e3b\u9898",
    "wcagLevel": "WCAG \u7b49\u7ea7",
    "baseGrid": "\u57fa\u51c6\u7f51\u683c",
    "alert": "\u8b66\u544a Alert",
    "information": "\u4fe1\u606f",
    "infoAlertDesc": "\u8fd9\u662f\u4e00\u6761\u4f7f\u7528\u9ed8\u8ba4\u6837\u5f0f\u7684\u4fe1\u606f\u63d0\u793a\u3002",
    "errorAlertDesc": "\u64cd\u4f5c\u51fa\u73b0\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\u3002",
    "successAlert": "\u60a8\u7684\u66f4\u6539\u5df2\u6210\u529f\u4fdd\u5b58\u3002",
    "warningAlert": "\u60a8\u7684\u4f1a\u8bdd\u5c06\u5728 5 \u5206\u949f\u540e\u8fc7\u671f\u3002",
    "progress": "\u8fdb\u5ea6\u6761 Progress",
    "uploadProgress": "\u4e0a\u4f20\u8fdb\u5ea6",
    "spinner": "\u52a0\u8f7d\u6307\u793a\u5668 Spinner",
    "loadingData": "\u6b63\u5728\u52a0\u8f7d\u6570\u636e...",
    "tabs": "\u6807\u7b7e\u9875 Tabs",
    "modal": "\u6a21\u6001\u6846 Modal",
    "openModal": "\u6253\u5f00\u6a21\u6001\u6846",
    "exportDesignToken": "\u5bfc\u51fa\u8bbe\u8ba1\u4ee4\u724c",
    "exportDesc": "\u5c06\u60a8\u7684\u8bbe\u8ba1\u4ee4\u724c\u5bfc\u51fa\u4e3a\u591a\u79cd\u683c\u5f0f\u3002",
    "tooltip": "\u5de5\u5177\u63d0\u793a Tooltip",
    "editItem": "\u7f16\u8f91\u9879\u76ee",
    "copyToClipboard": "\u590d\u5236\u5230\u526a\u8d34\u677f",
    "deleteItem": "\u5220\u9664\u9879\u76ee",
    "separator": "\u5206\u9694\u7b26 Separator",
    "sectionA": "\u533a\u57df A",
    "sectionB": "\u533a\u57df B",
    "item1": "\u9879\u76ee 1",
    "item2": "\u9879\u76ee 2",
    "item3": "\u9879\u76ee 3",
    "table": "\u8868\u683c Table",
    "token": "\u4ee4\u724c",
    "valueLight": "\u6d45\u8272\u503c",
    "valueDark": "\u6df1\u8272\u503c",
    "contrast": "\u5bf9\u6bd4\u5ea6",
    "skeleton": "\u9aa8\u67b6\u5c4f Skeleton",
    "scrollArea": "\u6eda\u52a8\u533a\u57df ScrollArea",
    "tokenEntry": "\u8bbe\u8ba1\u4ee4\u724c\u6761\u76ee",
    "animated": "\u52a8\u753b Animated",
    "fadeInUp": "\u6de1\u5165\u4e0a\u79fb",
    "duration350": "\u65f6\u957f: 350ms",
    "pulseScale": "\u8109\u51b2\u7f29\u653e",
    "infiniteLoop": "\u65e0\u9650\u5faa\u73af",
    "hoverTap": "\u60ac\u505c + \u70b9\u51fb",
    "interactive": "\u53ef\u4ea4\u4e92",
    "neonPulse": "\u9709\u8679\u8109\u51b2",
    "cyberOnly": "\u4ec5\u8d5b\u535a\u670b\u514b",
    "themeToggle": "\u4e3b\u9898\u5207\u6362 ThemeToggle",
    "themeToggleDesc": "ThemeToggle \u652f\u6301 data-theme \u548c prefers-color-scheme \u53cc\u9a71\u52a8\u5207\u6362\u3002\u4f7f\u7528",
    "cycleThemes": "\u5faa\u73af\u5207\u6362\u4e3b\u9898\u3002",
    "toast": "\u6d88\u606f\u63d0\u793a Toast",
    "defaultToast": "\u9ed8\u8ba4\u63d0\u793a",
    "successToast": "\u6210\u529f\u63d0\u793a",
    "errorToast": "\u9519\u8bef\u63d0\u793a",
    "defaultNotification": "\u9ed8\u8ba4\u901a\u77e5",
    "operationSuccessful": "\u64cd\u4f5c\u6210\u529f\uff01",
    "somethingWentWrong": "\u64cd\u4f5c\u51fa\u73b0\u95ee\u9898",
    "breadcrumb": "\u9762\u5305\u5c51 Breadcrumb",
    "pagination": "\u5206\u9875 Pagination",
    "prevPage": "\u4e0a\u4e00\u9875",
    "nextPage": "\u4e0b\u4e00\u9875",
    "pagePrefix": "\u7b2c",
    "pageSuffix": "\u9875",
    "copiedJsx": "\u5df2\u590d\u5236",
    "copyJsx": "\u590d\u5236 JSX",
    "a11yInfo": "\u65e0\u969c\u788d\u4fe1\u606f",
    "a11yRole": "ARIA \u89d2\u8272",
    "a11yKeys": "\u952e\u76d8\u64cd\u4f5c",
    "a11yAttrs": "ARIA \u5c5e\u6027",
    "tokenRef": "\u4ee4\u724c\u5f15\u7528",
    "filterAll": "\u5168\u90e8",
    "filterForm": "\u8868\u5355",
    "filterData": "\u6570\u636e",
    "filterFeedback": "\u53cd\u9988",
    "filterNavigation": "\u5bfc\u822a",
    "filterDisplay": "\u5c55\u793a",
    "filterCategory": "\u7c7b\u522b\u7b5b\u9009"
  },
  "playground": {
    "title": "\u4ee4\u724c\u5b9e\u9a8c\u5ba4",
    "subtitle": "\u5b9e\u65f6\u7f16\u8f91\u4efb\u610f\u8bbe\u8ba1\u4ee4\u724c\uff0c\u5373\u65f6\u9884\u89c8\u7ec4\u4ef6\u6548\u679c\u53d8\u5316\u3002",
    "exportCSS": "\u5bfc\u51fa CSS",
    "colors": "\u989c\u8272",
    "scale": "\u6807\u5ea6",
    "aiSuggest": "AI \u63a8\u8350",
    "borderRadius": "\u5706\u89d2\u534a\u5f84",
    "spacingSystem": "\u95f4\u8ddd\u7cfb\u7edf\uff088px \u57fa\u51c6\uff09",
    "shadowTokens": "\u9634\u5f71\u4ee4\u724c",
    "aiColorRecommender": "AI \u914d\u8272\u63a8\u8350 \u2014 \u4fdd\u8bc1 WCAG AA \u6807\u51c6\u914d\u8272\u65b9\u6848",
    "oceanBreeze": "\u6d77\u6d0b\u5fae\u98ce",
    "oceanBreezeDesc": "\u5b81\u9759\u7684\u84dd\u9752\u8272\u8c03\uff0c\u9ad8\u65e0\u969c\u788d\u6027",
    "forestCanopy": "\u68ee\u6797\u534e\u76d6",
    "forestCanopyDesc": "\u6d53\u90c1\u7eff\u8272\u642d\u914d\u6696\u8272\u8c03",
    "sunsetGlow": "\u65e5\u843d\u8f89\u5149",
    "sunsetGlowDesc": "\u6e29\u6696\u6a59\u8272\u4e0e\u6df1\u7d2b\u8272",
    "midnightNeon": "\u5348\u591c\u9709\u8679",
    "midnightNeonDesc": "\u6df1\u8272\u642d\u914d\u7535\u5149\u9ad8\u4eae",
    "livePreview": "\u5b9e\u65f6\u9884\u89c8",
    "componentPreview": "\u7ec4\u4ef6\u9884\u89c8",
    "buttons": "\u6309\u94ae",
    "badges": "\u5fbd\u7ae0",
    "formElements": "\u8868\u5355\u5143\u7d20",
    "textInput": "\u6587\u672c\u8f93\u5165...",
    "checked": "\u5df2\u9009\u4e2d",
    "toggle": "\u5f00\u5173",
    "infoAlert": "\u4fe1\u606f\u63d0\u793a",
    "infoMessage": "\u4fe1\u606f\u8bf4\u660e\u6d88\u606f\u3002",
    "errorAlert": "\u9519\u8bef\u63d0\u793a",
    "errorMessage": "\u53d1\u751f\u9519\u8bef\u3002",
    "generatedCSS": "\u751f\u6210\u7684 CSS",
    "applyScheme": "\u5e94\u7528{name}\u914d\u8272\u65b9\u6848",
    "changeColor": "\u4fee\u6539{name}\u989c\u8272",
    "hexValue": "{name}\u7684 HEX \u503c"
  },
  "tokens": {
    "title": "\u8bbe\u8ba1\u4ee4\u724c\u5bfc\u51fa",
    "subtitle": "YYC\u00b3 \u8bbe\u8ba1\u7cfb\u7edf\u7684\u5b8c\u6574\u4ee4\u724c\u8f93\u51fa\u6587\u4ef6\u3002\u6240\u6709\u989c\u8272\u4f7f\u7528 OKLCH \u5e76\u63d0\u4f9b HEX \u56de\u9000\uff0c\u652f\u6301 Light/Dark \u53cc\u4e3b\u9898\u3002",
    "fileStructure": "\u6587\u4ef6\u7ed3\u6784",
    "sourceFile": "\u8bbe\u8ba1\u4ee4\u724c\u6e90\u6587\u4ef6\uff08OKLCH + HEX\uff09",
    "generatedCSS": "\u751f\u6210\u7684 CSS \u81ea\u5b9a\u4e49\u5c5e\u6027",
    "generatedJS": "\u751f\u6210\u7684 JS \u4ee4\u724c\u5f15\u7528",
    "typescriptDefs": "TypeScript \u7c7b\u578b\u5b9a\u4e49",
    "buildScript": "Style-Dictionary \u6784\u5efa\u811a\u672c",
    "fiveHighCompliance": "\u5404\u4e3b\u9898\u4e94\u9ad8\u8fbe\u6807\u60c5\u51b5",
    "goal": "\u76ee\u6807",
    "accessibility": "\u53ef\u8bbf\u95ee\u6027\uff08WCAG AA\uff09",
    "pass": "\u901a\u8fc7",
    "customizability": "\u53ef\u5b9a\u5236\u5316\uff0820% \u4ee4\u724c\uff09",
    "performance": "\u6027\u80fd\uff08FCP \u2264 1.5s\uff09",
    "consistency": "\u4e00\u81f4\u6027\uff08\u4ee4\u724c\u8fdd\u89c4\u6570\uff09",
    "extensibility": "\u53ef\u6269\u5c55\u6027\uff08\u6846\u67b6\u9002\u914d\uff09",
    "lessThan2Days": "< 2 \u5929"
  },
  "tokenManager": {
    "title": "\u81ea\u5b9a\u4e49\u4ee4\u724c\u7ba1\u7406\u5668",
    "subtitle": "\u5bfc\u5165\u3001\u7f16\u8f91\u3001\u5bfc\u51fa\u548c\u7ba1\u7406\u60a8\u7684\u8bbe\u8ba1\u4ee4\u724c",
    "quickImport": "\u5feb\u901f\u5bfc\u5165",
    "importTab": "\u5bfc\u5165",
    "editTab": "\u7f16\u8f91",
    "exportTab": "\u5bfc\u51fa",
    "historyTab": "\u5386\u53f2\u8bb0\u5f55",
    "toggleSidebar": "\u5207\u6362\u4fa7\u8fb9\u680f",
    "sidebarNav": "\u4ee4\u724c\u7ba1\u7406\u5bfc\u822a",
    "importTokenFile": "\u5bfc\u5165\u4ee4\u724c\u6587\u4ef6",
    "dragOrClick": "\u62d6\u62fd\u6587\u4ef6\u5230\u6b64\u5904\uff0c\u6216",
    "chooseFile": "\u9009\u62e9\u6587\u4ef6",
    "supportedFormats": "\u652f\u6301 .json \u548c .yaml \u683c\u5f0f",
    "onlyJsonYaml": "\u4ec5\u652f\u6301 .json \u548c .yaml \u683c\u5f0f",
    "parseFailed": "\u6587\u4ef6\u89e3\u6790\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u683c\u5f0f",
    "imported": "\u5df2\u6210\u529f\u5bfc\u5165",
    "importInstructions": "\u5bfc\u5165\u8bf4\u660e",
    "importInstructionsContent": "\u652f\u6301\u7684\u6587\u4ef6\u683c\u5f0f\uff1a.json\u3001.yaml\u3002\u6587\u4ef6\u5e94\u7b26\u5408 YYC\u00b3 Design System \u7684\u4ee4\u724c\u67b6\u6784\u89c4\u8303\u3002",
    "importAfterDesc": "\u5bfc\u5165\u540e\uff0c\u4ee4\u724c\u5c06\u81ea\u52a8\u89e3\u6790\u5e76\u586b\u5145\u5230\u7f16\u8f91\u8868\u683c\u4e2d\u3002",
    "jsonEditor": "JSON \u7f16\u8f91\u5668",
    "tokenTable": "\u4ee4\u724c\u8868\u683c",
    "applyChanges": "\u5e94\u7528\u53d8\u66f4",
    "applyChangesDesc": "\u786e\u8ba4\u4ee5\u4e0b\u53d8\u66f4\u5c06\u88ab\u5e94\u7528\u5230\u8bbe\u8ba1\u4ee4\u724c\u7cfb\u7edf\u3002",
    "added": "\u65b0\u589e",
    "modified": "\u4fee\u6539",
    "deleted": "\u5220\u9664",
    "confirmApply": "\u786e\u8ba4\u5e94\u7528",
    "changesApplied": "\u53d8\u66f4\u5df2\u6210\u529f\u5e94\u7528",
    "allTokensCopied": "\u5df2\u590d\u5236\u6240\u6709\u4ee4\u724c\u5230\u526a\u8d34\u677f",
    "filterTokens": "\u7b5b\u9009\u4ee4\u724c...",
    "key": "\u952e\u540d",
    "type": "\u7c7b\u578b",
    "value": "\u503c",
    "editKey": "\u7f16\u8f91\u952e\u540d",
    "editValue": "\u7f16\u8f91\u503c",
    "editHex": "\u7f16\u8f91 HEX",
    "exportJson": "JSON \u683c\u5f0f\uff0c\u542b OKLCH + HEX \u56de\u9000",
    "exportCss": "CSS \u81ea\u5b9a\u4e49\u5c5e\u6027\u6587\u4ef6",
    "exportTs": "TypeScript \u5e38\u91cf\u5bfc\u51fa",
    "versionHistory": "\u7248\u672c\u5386\u53f2",
    "entries": "\u6761\u8bb0\u5f55",
    "rollback": "\u56de\u6eda",
    "rolledBack": "\u5df2\u56de\u6eda\u5230\u7248\u672c",
    "importFailed": "\u5bfc\u5165\u5931\u8d25",
    "importSuccess": "\u6210\u529f\u5bfc\u5165 {filename}\uff0c\u5305\u542b {count} \u4e2a\u9876\u5c42\u952e",
    "exported": "\u5df2\u5bfc\u51fa {filename}",
    "dragUploadLabel": "\u62d6\u62fd\u4e0a\u4f20\u6216\u70b9\u51fb\u9009\u62e9\u6587\u4ef6"
  },
  "storybook": {
    "title": "Storybook \u8bbe\u7f6e",
    "subtitle": "\u914d\u7f6e\u7ec4\u4ef6\u9694\u79bb\u6d4b\u8bd5\u548c\u5feb\u7167\u53c2\u6570",
    "isolationMode": "\u9694\u79bb\u6a21\u5f0f",
    "isolationModeDesc": "\u5f00\u542f\u540e\u7ec4\u4ef6\u5c06\u5728\u72ec\u7acb iframe \u4e2d\u6e32\u67d3",
    "toggleIsolation": "\u5207\u6362\u9694\u79bb\u6a21\u5f0f",
    "snapshotLayout": "\u5feb\u7167\u5e03\u5c40",
    "selectLayout": "\u9009\u62e9\u5feb\u7167\u5e03\u5c40",
    "grid": "\u7f51\u683c",
    "list": "\u5217\u8868",
    "carousel": "\u8f6e\u64ad",
    "renderQuality": "\u6e32\u67d3\u8d28\u91cf",
    "renderQualityDesc": "\u4f4e\u8d28\u91cf = \u66f4\u5feb\u52a8\u753b\u901f\u5ea6\uff0c\u9ad8\u8d28\u91cf = \u66f4\u7cbe\u7ec6\u6e32\u67d3",
    "runIsolatedTests": "\u8fd0\u884c\u9694\u79bb\u6d4b\u8bd5",
    "running": "\u8fd0\u884c\u4e2d...",
    "lastRun": "\u6700\u8fd1\u4e00\u6b21\u8fd0\u884c",
    "passed": "\u901a\u8fc7",
    "failed": "\u5931\u8d25",
    "isolationDescription": "\u5f00\u542f\u9694\u79bb\u6a21\u5f0f\u540e\uff0c\u6240\u6709\u7ec4\u4ef6\u5c06\u5728 Storybook \u4e2d\u4ee5\u72ec\u7acb iframe \u65b9\u5f0f\u6e32\u67d3\uff0c\u907f\u514d\u5168\u5c40 CSS \u5e72\u6270\u3002\u8fd9\u6709\u52a9\u4e8e\u53d1\u73b0\u7ec4\u4ef6\u95f4\u7684\u6837\u5f0f\u6cc4\u6f0f\u95ee\u9898\u3002"
  },
  "build": {
    "title": "\u591a\u5e73\u53f0\u6784\u5efa\u8bbe\u7f6e",
    "subtitle": "\u914d\u7f6e\u5e76\u751f\u6210 SCSS\u3001iOS\u3001Android \u5e73\u53f0\u7684\u8bbe\u8ba1\u4ee4\u724c\u6587\u4ef6",
    "generateAll": "\u5168\u90e8\u751f\u6210",
    "enableBuild": "\u542f\u7528 {platform} \u6784\u5efa",
    "outputDirectory": "\u8f93\u51fa\u76ee\u5f55",
    "selectOutputDir": "\u9009\u62e9\u8f93\u51fa\u76ee\u5f55",
    "outputFiles": "\u8f93\u51fa\u6587\u4ef6",
    "building": "\u6784\u5efa\u4e2d...",
    "buildSuccessful": "\u6784\u5efa\u6210\u529f",
    "buildFailed": "\u6784\u5efa\u5931\u8d25",
    "generating": "\u751f\u6210\u4e2d...",
    "regenerate": "\u91cd\u65b0\u751f\u6210",
    "buildSuccess": "{platform} \u6784\u5efa\u6210\u529f\uff01\u8f93\u51fa\u5230 {dir}",
    "buildInfo": "\u6784\u5efa\u4fe1\u606f",
    "buildTool": "\u6784\u5efa\u5de5\u5177",
    "tokenSource": "\u4ee4\u724c\u6e90",
    "themeCount": "\u4e3b\u9898\u6570",
    "sizeBudget": "\u4f53\u79ef\u9884\u7b97",
    "errorLog": "\u4ee5\u4e0b\u662f\u9519\u8bef\u65e5\u5fd7\u8be6\u60c5\uff1a",
    "copyLog": "\u590d\u5236\u65e5\u5fd7"
  },
  "footer": {
    "version": "YYC\u00b3 \u8bbe\u8ba1\u7cfb\u7edf v1.0.0",
    "features": "OKLCH + CSS \u81ea\u5b9a\u4e49\u5c5e\u6027 | WCAG AA \u65e0\u969c\u788d"
  },
  "notFound": {
    "message": "\u9875\u9762\u672a\u627e\u5230"
  },
  "alignment": {
    "title": "YYC³ 设计对齐现状总结",
    "subtitle": "本文档全面审视项目当前状态与 Guidelines 规范的对齐情况。第一阶段核心架构已完成，第二阶段三大功能页面已全部实现，第三阶段国际化迁移与质量保障已完成，第四阶段 Prompt.md 执行对齐进行中。",
    "phase2Completed": "第三阶段已完成",
    "overallProgress": "总体进度",
    "phase1Title": "第一阶段（核心架构）",
    "phase2Title": "第二阶段（功能扩展）",
    "phase3Title": "第三阶段（质量保障）",
    "done": "已完成",
    "partial": "部分完成",
    "pending": "待实现",
    "statusDone": "✅ 已完成",
    "statusPartial": "⚠️ 部分完成",
    "statusPending": "⏳ 待实现",
    "phase1Desc": "三套主题 + 双语 + 26 组件 + 4 页面 + 全量令牌系统",
    "phase1Heading": "第一阶段 — 核心架构（已完成）",
    "phase2Heading": "第二阶段 — 功能扩展（已完成）",
    "phase3Heading": "第三阶段 — 质量保障（已完成）",
    "currentRuntime": "当前运行环境",
    "visualTheme": "视觉主题",
    "colorMode": "颜色模式",
    "language": "语言",
    "routerPackage": "路由包",
    "chinese": "中文",
    "themeSystem": "主题系统",
    "threeThemes": "三套视觉主题（Future-Tech / Cyber-Punk / Business）",
    "threeThemesDetail": "theme.css 中完整定义，支持 data-theme 属性切换",
    "lightDark": "Light/Dark 双模式",
    "lightDarkDetail": "每套主题均有完整的亮/暗变量集",
    "oklchFallback": "OKLCH 颜色空间 + HEX 回退",
    "oklchFallbackDetail": "所有颜色均以 HEX 定义，注释中标注 OKLCH 值",
    "cssDriven": "CSS 自定义属性驱动",
    "cssDrivenDetail": "var(--color-*) 统一引用，通过 @theme inline 映射到 Tailwind",
    "themeShortcut": "主题循环切换快捷键 Ctrl+Alt+T",
    "themeShortcutDetail": "ThemeContext 中监听键盘事件",
    "bilingualSystem": "双语系统",
    "langContext": "LanguageContext + useLanguage Hook",
    "langContextDetail": "支持 t('key') 和 t(zh, en) 双模式，localStorage 持久化",
    "defaultChinese": "默认中文，支持中/英切换",
    "defaultChineseDetail": "LanguageToggle 组件在 Header 中展示",
    "langShortcut": "快捷键 Ctrl+Alt+L 切换语言",
    "langShortcutDetail": "LanguageContext 中监听键盘事件",
    "allBilingual": "所有页面和组件全量双语化",
    "allBilingualDetail": "所有核心页面已迁移至 t('key') 格式",
    "componentLibrary": "组件库",
    "shadcnComponents": "26+ shadcn/ui 基础组件",
    "shadcnDetail": "Button, Input, Card, Badge, Avatar, Tabs, Modal, Tooltip, Switch, Slider, Progress, Alert, Table, Select, Dialog, Checkbox, Radio, Separator, Skeleton, ScrollArea, Accordion, Breadcrumb, etc.",
    "themeToggleComp": "ThemeToggle 主题切换组件",
    "themeToggleDetail": "支持三套风格 + 亮/暗切换",
    "langToggleComp": "LanguageToggle 语言切换组件",
    "langToggleDetail": "展示当前语言，点击切换",
    "layoutComp": "Layout 布局组件（Header + Nav + Footer）",
    "layoutDetail": "响应式设计，移动端折叠菜单",
    "motionIntegration": "motion 动画集成",
    "motionDetail": "ComponentsPage 中使用 motion/react 实现动效",
    "pageArchitecture": "页面架构",
    "overviewPage": "Overview 总览页",
    "overviewPageDetail": "五高/五标/五化展示 + 调色板预览 + 标度系统",
    "componentsPage": "Components 组件展示页",
    "componentsPageDetail": "左侧导航 + 组件实例演示 + 搜索筛选",
    "playgroundPageLabel": "Playground 令牌实验室",
    "playgroundPageDetail": "实时编辑颜色/间距/圆角/阴影/动画令牌，支持 AI 配色推荐",
    "tokensPageLabel": "Tokens 令牌导出页",
    "tokensPageDetail": "支持 JSON / CSS / JS / TypeScript 格式导出",
    "routerArch": "React Router 路由架构",
    "routerArchDetail": "使用 react-router 包（非 react-router-dom），RootProviders 在路由树内提供 Context",
    "tokenSystem": "设计令牌系统",
    "colorTokens": "颜色令牌（color-primary, color-background, etc.）",
    "colorTokensDetail": "@theme inline 中映射到 Tailwind 工具类",
    "spacingTokens": "间距令牌（spacing-1 ~ spacing-8）",
    "spacingTokensDetail": "8px 基准网格，4px 步进",
    "radiusTokens": "圆角令牌（radius-sm ~ radius-xl）",
    "radiusTokensDetail": "基于 --radius 变量计算",
    "shadowTokens": "阴影令牌（shadow-sm / md / lg / glow）",
    "shadowTokensDetail": "包含 Neon Glow 效果（Cyber 主题专用）",
    "animationTokens": "动画令牌（duration / easing）",
    "animationTokensDetail": "fast=120ms, normal=200ms, slow=350ms + 4 种 easing 曲线",
    "iconTokens": "图标尺寸令牌（icon-xs ~ icon-xl）",
    "iconTokensDetail": "5 级图标尺寸，从 0.75rem 到 2rem",
    "fiveHighAlignment": "五高目标对齐",
    "highA11y": "高可访问性：WCAG AA，对比度 ≥ 4.5:1",
    "highA11yDetail": "focus 样式使用 outline-ring/50，交互控件配备 aria-label",
    "highCustom": "高可定制化：运行时令牌覆盖",
    "highCustomDetail": "Playground 页支持实时修改所有令牌",
    "highPerf": "高性能：CSS 变量直接渲染",
    "highPerfDetail": "无 JS 运行时颜色计算，CSS 变量切换无重绘",
    "highConsist": "高一致性：统一令牌命名",
    "highConsistDetail": "语义化命名规范：color-primary, color-muted-foreground, spacing-N",
    "highExtend": "高可扩展性：组件多态设计",
    "highExtendDetail": "shadcn/ui 组件支持 className/style 覆写，但尚未实现跨框架",
    "tokenManagerTitle": "2.1 Custom Token Manager（令牌管理）",
    "breadcrumbNav": "Breadcrumb 面包屑导航",
    "breadcrumbNavDetail": "Home / Token Manager，使用 t() 双语占位",
    "collapsibleSidebar": "左侧可折叠侧边导航",
    "collapsibleSidebarDetail": "导入 / 编辑 / 导出 / 历史记录四个 Tab",
    "fileImportBox": "FileImportBox 拖拽上传组件",
    "fileImportBoxDetail": "支持 .json / .yaml，错误提示已实现",
    "jsonEditorLabel": "JSONEditor Monaco 风格代码块",
    "jsonEditorDetail": "左侧行号 + 语法高亮，配色使用 color-muted-foreground / color-primary",
    "tokenTableLabel": "TokenTable 可编辑键值表",
    "tokenTableDetail": "展示 key / type / value / fallbackHex，支持 inline edit 和批量复制",
    "applyModal": "ApplyChangesModal 变更确认弹窗",
    "applyModalDetail": "展示新增/删除/修改数，确认/取消按钮",
    "historyList": "HistoryList 版本记录卡片",
    "historyListDetail": "时间 / 提交人 / 变更摘要，点击可回滚",
    "importShortcut": "快捷键 Ctrl+Alt+I 打开 Import Tab",
    "importShortcutDetail": "全局键盘事件监听已实现",
    "storybookTitle": "2.2 Storybook Isolation Mode（隔离测试）",
    "settingsButton": "Settings 按钮（组件库页右上角）",
    "settingsButtonDetail": "点击弹出 Storybook Settings Panel",
    "isolationSwitch": "Switch: Isolation Mode 开关",
    "isolationSwitchDetail": "默认关闭，激活色 color-primary",
    "snapshotDropdown": "Dropdown: Snapshot Layout 布局选择",
    "snapshotDropdownDetail": "Grid / List / Carousel 三种布局",
    "qualitySlider": "Slider: 渲染质量 0-100",
    "qualitySliderDetail": "映射到 animation.duration，低质量更快",
    "runTestsButton": "Button: Run Isolated Tests",
    "runTestsButtonDetail": "模拟 CI 运行，带加载动画",
    "statusBadge": "Status Badge: Last Run 状态",
    "statusBadgeDetail": "Passed = color-success / Failed = color-destructive",
    "buildTitle": "2.3 Multi-Platform Build Settings（多平台构建）",
    "buildPage": "Build Settings 页面（卡片布局）",
    "buildPageDetail": "每张卡片对应一个平台：SCSS / Swift / Kotlin",
    "platformIcon": "PlatformIcon 平台图标",
    "platformIconDetail": "\u4f7f\u7528\u7edf\u4e00\u56fe\u6807\u7ec4\u4ef6",
    "enableToggle": "Enable Toggle 构建开关",
    "enableToggleDetail": "每个平台可独立开启/关闭",
    "outputDropdown": "Output Directory Dropdown 输出目录选择",
    "outputDropdownDetail": "dist/css, ios/YYC3, android/YYC3 预设路径",
    "checkboxGroup": "Checkbox Group 输出文件选择",
    "checkboxGroupDetail": "variables / tokens / types / docs 四项可选",
    "generateProgress": "Generate Button + ProgressBar",
    "generateProgressDetail": "构建进度条使用 color-primary / color-muted，动画过渡",
    "buildShortcut": "快捷键 Ctrl+Alt+B 打开页面",
    "buildShortcutDetail": "全局键盘事件监听已实现",
    "feedbackToast": "成功/失败反馈（Toast / Error Modal）",
    "feedbackToastDetail": "color-success / color-destructive，错误日志展示在 Modal",
    "globalStandards": "2.4 全局 UI 规范",
    "localeKeyMigration": "t('namespace.key') 统一文案占位规范",
    "localeKeyMigrationDetail": "已完成全部页面迁移至 t('key') 格式，zh.json/en.json 双语资源同步",
    "tokenReference": "每个组件标注 Token Reference",
    "tokenReferenceDetail": "所有组件顶部已添加结构化 Token Reference 注释",
    "threeThemeVariant": "三套主题的 Component Variant",
    "threeThemeVariantDetail": "所有新组件通过 CSS 变量自动响应三套主题",
    "interactionStates": "交互状态 Variant（normal/hover/focus/disabled/loading）",
    "interactionStatesDetail": "\u6240\u6709\u65b0\u7ec4\u4ef6\u5747\u5b9e\u73b0\u4e86\u5b8c\u6574\u7684\u4ea4\u4e92\u72b6\u6001",
    "localeIndexTs": "src/locales/index.ts 统一导出 + 类型",
    "localeIndexTsDetail": "提供 LocaleKey 类型和工具函数，支持 IDE 自动补全",
    "typeDefinitions": "TypeScript 类型定义体系",
    "typeDefinitionsDetail": "tokens.d.ts, theme.d.ts, language.d.ts, components.d.ts, animation.d.ts 完整覆盖",
    "qaSystem": "质量保障体系（ESLint / Prettier / CI/CD）",
    "qaSystemDetail": "ESLint/Prettier/Husky \u914d\u7f6e\u3001Jest \u5355\u5143/\u96c6\u6210\u6d4b\u8bd5\u3001Playwright E2E\u3001jest-axe \u53ef\u8bbf\u95ee\u6027\u3001Lighthouse \u6027\u80fd\u57fa\u51c6\u3001Chromatic \u89c6\u89c9\u56de\u5f52\u30017 \u9636\u6bb5 CI/CD \u5de5\u4f5c\u6d41",
    "phase3Desc": "国际化迁移 + 类型定义 + 完整质量保障体系",
    "phase2Desc": "令牌管理 + 隔离测试 + 多平台构建 + 全局规范强化",
    "unitTests": "单元测试（Button / ThemeContext / LanguageContext / LocaleValidation）",
    "unitTestsDetail": "Jest + React Testing Library，覆盖渲染、变体、交互、持久化、键盘快捷键",
    "integrationTests": "集成测试（Playground / TokenManager / BuildSettings / Storybook）",
    "integrationTestsDetail": "\u9a8c\u8bc1 Tab \u5207\u6362\u3001\u6587\u4ef6\u5bfc\u5165\u3001\u6784\u5efa\u6d41\u7a0b\u3001\u8bbe\u7f6e\u9762\u677f\u7b49\u4e1a\u52a1\u573a\u666f",
    "e2eTests": "端到端测试（主题切换 / 语言切换 / 令牌管理 / 构建设置）",
    "e2eTestsDetail": "Playwright 跨浏览器（Chromium / Firefox / WebKit / Mobile）自动化测试",
    "a11yTests": "可访问性测试（jest-axe 审计）",
    "a11yTestsDetail": "Button / Input / Badge / Alert / Progress / Switch / Checkbox + 复合表单 WCAG AA 检查",
    "perfBenchmark": "性能基准（Lighthouse CI）",
    "perfBenchmarkDetail": "FCP <= 1.5s, LCP <= 2.5s, CLS <= 0.1, JS <= 200KB, A11y >= 90",
    "visualRegression": "视觉回归（Chromatic）",
    "visualRegressionDetail": "6 套主题模式 + 移动端，自动截图对比，PR 级审批",
    "cicdPipeline": "CI/CD 工作流（GitHub Actions 7 阶段）",
    "cicdPipelineDetail": "typecheck -> lint -> test -> coverage -> build -> performance -> visual-regression -> deploy",
    "codeQuality": "代码质量（ESLint + Prettier + Husky + lint-staged）",
    "codeQualityDetail": "提交前自动 typecheck + lint + format + locale 校验，强制 conventional commits",
    "localeValidation": "Locale 校验工具（locale-validation.ts）",
    "localeValidationDetail": "自动检测 zh.json / en.json 键值差异，CI 中阻断缺失键合并",
    "qaDoc": "QA 文档（docs/quality/README.md）",
    "qaDocDetail": "运行指令、阈值说明、故障排查、覆盖率目标",
    "qaDashboard": "QA 仪表盘页面（/qa 路由）",
    "qaDashboardDetail": "浏览器内 Locale 校验 + 令牌验证 + 构建就绪检查，Ctrl+Alt+Q 快捷导航",
    "rootConfigs": "根目录配置文件已落地",
    "rootConfigsDetail": ".eslintrc.js / .prettierrc / jest.config.js / playwright.config.ts / .lintstagedrc.json / lighthouserc.json / .chromatic.config.json",
    "ciWorkflows": "GitHub Actions 工作流已创建",
    "ciWorkflowsDetail": ".github/workflows/ 下 ci.yml / label-pr.yml / deploy.yml 三个 YAML 文件已就位",
    "qaShortcut": "快捷键 Ctrl+Alt+Q 打开 QA 仪表盘",
    "qaShortcutDetail": "Layout 组件全局键盘事件监听，导航至 /qa 路由",
    "keyboardShortcuts": "快捷键参考",
    "footerThanks": "感谢 Figma AI 导师的设计指导",
    "footerComplete": "第一阶段 第二阶段 第三阶段 已完成 ✅ | 第四阶段 Prompt 对齐进行中 ⚠️",
    "phase4Completed": "第四阶段（Prompt 对齐）",
    "phase4Title": "第四阶段（Prompt 执行对齐）",
    "phase4Heading": "第四阶段 — Prompt.md 执行对齐（进行中）",
    "phase4Desc": "TypeScript 类型定义 + 质量工具链 + 完整测试套件 + CI/CD 对齐",
    "promptSection1": "4.1 TypeScript 类型定义体系",
    "promptSection1Item1": "tokens.d.ts 令牌类型",
    "promptSection1Item1Detail": "完整令牌键/值类型，覆盖三套主题",
    "promptSection1Item2": "theme.d.ts 主题类型",
    "promptSection1Item2Detail": "ThemeStyle、ThemeMode、ThemeContextType 完整定义",
    "promptSection1Item3": "language.d.ts 语言类型",
    "promptSection1Item3Detail": "Language、LocaleData、TFunction 类型体系",
    "promptSection1Item4": "components.d.ts 组件类型",
    "promptSection1Item4Detail": "26+ 组件 Props 类型定义",
    "promptSection1Item5": "animation.d.ts 动画类型",
    "promptSection1Item5Detail": "AnimationDuration、AnimationEasing、AnimationConfig",
    "promptSection1Item6": "src/types/index.d.ts 统一导出",
    "promptSection1Item6Detail": "顶层类型导出，支持 IDE 自动补全",
    "promptSection2": "4.2 代码质量工具链",
    "promptSection2Item1": "ESLint 配置（eslintrc.js）",
    "promptSection2Item1Detail": "含 TypeScript + React Hooks + a11y + Prettier 集成规则",
    "promptSection2Item2": "Prettier 配置（prettierrc.json）",
    "promptSection2Item2Detail": "含 tailwindcss 插件，统一代码格式规范",
    "promptSection2Item3": "Husky + lint-staged（lintstagedrc.json）",
    "promptSection2Item3Detail": "预提交钩子，自动 typecheck + lint + format + locale 校验",
    "promptSection2Item4": "CI 工作流脚本（ci-workflow.ts）",
    "promptSection2Item4Detail": "脚本已定义，.github/workflows/ 三个 YAML 已就位，待本地 pnpm qa 验证",
    "promptSection3": "4.3 测试套件（Jest）",
    "promptSection3Item1": "Jest 配置（jest.config.ts）",
    "promptSection3Item1Detail": "ts-jest + jsdom 环境 + 覆盖率阈值配置",
    "promptSection3Item2": "单元测试（5 个文件）",
    "promptSection3Item2Detail": "Button / ThemeContext / LanguageContext / Animated / LocaleValidation",
    "promptSection3Item3": "集成测试（4 个文件）",
    "promptSection3Item3Detail": "TokenManager / BuildSettings / StorybookIsolation / TokenPlayground",
    "promptSection3Item4": "可访问性测试（jest-axe）",
    "promptSection3Item4Detail": "8+ 组件 WCAG AA 合规性检查",
    "promptSection3Item5": "辅助脚本（scripts/）",
    "promptSection3Item5Detail": "validate-tokens.ts / verify-types.ts / perf-test.ts 已就位",
    "promptSection4": "4.4 E2E 测试（Playwright）",
    "promptSection4Item1": "Playwright 配置（playwright.config.ts）",
    "promptSection4Item1Detail": "Chromium / Firefox / WebKit / Mobile 多浏览器矩阵",
    "promptSection4Item2": "E2E 测试用例（6 个文件）",
    "promptSection4Item2Detail": "主题切换 / 语言切换 / 令牌管理 / 构建设置 / 隔离模式 / LHCI 性能",
    "promptSection5": "4.5 性能测试（Lighthouse CI）",
    "promptSection5Item1": "Lighthouse CI 配置（lighthouserc.json）",
    "promptSection5Item1Detail": "目标：FCP <= 1.5s, LCP <= 2.5s, CLS <= 0.1, A11y >= 90",
    "promptSection5Item2": "性能测试脚本（perf-test.ts）",
    "promptSection5Item2Detail": "并发渲染场景，测量 FCP / LCP / FID 指标",
    "promptSection6": "4.6 视觉回归测试（Chromatic）",
    "promptSection6Item1": "Chromatic 视觉测试（Card.visual.test.tsx）",
    "promptSection6Item1Detail": "6 套主题模式 + 移动端，PR 级截图对比审批",
    "promptSection7": "4.7 CI/CD 工作流（GitHub Actions）",
    "promptSection7Item1": "CI 工作流脚本（ci.yml.ts）",
    "promptSection7Item1Detail": "7 阶段流水线：quality -> test -> build -> e2e -> perf -> visual -> deploy",
    "promptSection8": "4.8 质量保障文档",
    "promptSection8Item1": "docs/quality/README.md",
    "promptSection8Item1Detail": "运行指令 / 覆盖率阈值 / 故障排查 / QA 仪表盘完整说明",
    "promptSection9": "4.9 PWA + 令牌导出",
    "promptSection9Item1": "PWA 支持（言语云 YanYu Cloud Logo）",
    "promptSection9Item1Detail": "PWAProvider 动态 manifest + Service Worker + 路由感知标题 + Apple/OG meta",
    "promptSection9Item2": "design/tokens.json 令牌源文件",
    "promptSection9Item2Detail": "三套主题 x Light/Dark 完整结构，含 OKLCH + HEX 回退",
    "promptPendingTitle": "4.10 待办 / 验证事项",
    "promptPending1": "安装 QA dev dependencies（pnpm add -D ...）",
    "promptPending1Detail": "需本地执行安装命令以激活 jest / playwright / eslint / chromatic 工具链",
    "promptPending2": "GitHub Actions workflows 已就位",
    "promptPending2Detail": ".github/workflows/ 下 ci.yml / label-pr.yml / deploy.yml 三个 YAML 已创建",
    "promptPending3": "根目录配置文件已全部落地",
    "promptPending3Detail": ".eslintrc.js / .prettierrc / jest.config.js / playwright.config.ts 等 7 个文件就位",
    "promptPending4": "言语云 Logo 已完整集成",
    "promptPending4Detail": "Header / Footer / Overview Hero 均已嵌入动态生成的 favicon + manifest"
  },
  "qa": {
    "title": "QA \u4eea\u8868\u76d8",
    "subtitle": "\u8d28\u91cf\u4fdd\u969c\u6982\u89c8\u2014\u2014Locale \u6821\u9a8c\u3001\u4ee4\u724c\u9a8c\u8bc1\u3001\u6784\u5efa\u5c31\u7eea\u72b6\u6001",
    "localeValidation": "Locale \u6821\u9a8c",
    "localeDesc": "\u81ea\u52a8\u68c0\u6d4b zh.json \u4e0e en.json \u4e4b\u95f4\u7684\u952e\u503c\u5dee\u5f02",
    "tokenValidation": "\u4ee4\u724c\u9a8c\u8bc1",
    "tokenDesc": "\u9a8c\u8bc1 design/tokens.json \u662f\u5426\u7b26\u5408 JSON Schema \u89c4\u8303",
    "buildReadiness": "\u6784\u5efa\u5c31\u7eea",
    "buildDesc": "\u68c0\u67e5 QA \u4f9d\u8d56\u5b89\u88c5\u72b6\u6001\u548c\u914d\u7f6e\u6587\u4ef6\u5c31\u7eea\u5ea6",
    "coverageGoals": "\u8986\u76d6\u7387\u76ee\u6807",
    "coverageDesc": "\u5355\u5143/\u96c6\u6210/E2E/\u53ef\u8bbf\u95ee\u6027/\u89c6\u89c9\u56de\u5f52\u6d4b\u8bd5\u8986\u76d6\u7387\u8ddf\u8e2a",
    "status": "\u72b6\u6001",
    "passed": "\u901a\u8fc7",
    "failed": "\u5931\u8d25",
    "pending": "\u5f85\u8fd0\u884c",
    "namespacesChecked": "\u547d\u540d\u7a7a\u95f4\u68c0\u67e5\u6570",
    "totalKeys": "\u603b\u952e\u6570",
    "missingInEn": "\u82f1\u6587\u7f3a\u5931",
    "missingInZh": "\u4e2d\u6587\u7f3a\u5931",
    "identicalValues": "\u7591\u4f3c\u672a\u7ffb\u8bd1",
    "emptyValues": "\u7a7a\u503c",
    "runValidation": "\u8fd0\u884c\u6821\u9a8c",
    "allInSync": "\u6240\u6709 Locale \u952e\u503c\u5df2\u540c\u6b65\uff0c\u672a\u53d1\u73b0\u95ee\u9898\u3002",
    "themes": "\u4e3b\u9898",
    "colors": "\u989c\u8272",
    "spacing": "\u95f4\u8ddd",
    "animation": "\u52a8\u753b",
    "typography": "\u6392\u7248",
    "icons": "\u56fe\u6807",
    "valid": "\u6709\u6548",
    "invalid": "\u65e0\u6548",
    "configFiles": "\u914d\u7f6e\u6587\u4ef6",
    "devDeps": "\u5f00\u53d1\u4f9d\u8d56",
    "scripts": "\u811a\u672c\u547d\u4ee4",
    "installed": "\u5df2\u5b89\u88c5",
    "notInstalled": "\u672a\u5b89\u88c5",
    "ready": "\u5c31\u7eea",
    "notReady": "\u672a\u5c31\u7eea",
    "copyCommand": "\u590d\u5236\u547d\u4ee4",
    "unitTests": "\u5355\u5143\u6d4b\u8bd5",
    "integrationTests": "\u96c6\u6210\u6d4b\u8bd5",
    "e2eTests": "E2E \u6d4b\u8bd5",
    "a11yTests": "\u53ef\u8bbf\u95ee\u6027\u6d4b\u8bd5",
    "visualTests": "\u89c6\u89c9\u56de\u5f52\u6d4b\u8bd5",
    "perfTests": "\u6027\u80fd\u6d4b\u8bd5",
    "target": "\u76ee\u6807",
    "current": "\u5f53\u524d",
    "pipelineStages": "\u6d41\u6c34\u7ebf\u9636\u6bb5",
    "quality": "\u4ee3\u7801\u8d28\u91cf",
    "testing": "\u6d4b\u8bd5",
    "building": "\u6784\u5efa",
    "e2e": "\u7aef\u5230\u7aef",
    "performance": "\u6027\u80fd",
    "visual": "\u89c6\u89c9",
    "deploy": "\u90e8\u7f72",
    "fiveHighAlignment": "\u4e94\u9ad8\u5bf9\u9f50"
  },
  "themeCustomizer": {
    "title": "\u7cfb\u7edf\u8bbe\u7f6e",
    "subtitle": "\u53ef\u89c6\u5316\u8bbe\u8ba1\u4ee4\u724c\u7f16\u8f91\u5668\uff0c\u5b9e\u65f6\u9884\u89c8\u4e09\u5957\u4e3b\u9898 \u00d7 \u53cc\u6a21\u5f0f\u5207\u6362\u6548\u679c",
    "logoSection": "Logo \u4e0e\u6807\u8bed",
    "logoUpload": "\u4e0a\u4f20 Logo",
    "logoUploadDesc": "\u62d6\u62fd\u6216\u70b9\u51fb\u4e0a\u4f20 SVG/PNG \u6587\u4ef6\uff08< 500 KB\uff09",
    "chooseFile": "\u9009\u62e9\u6587\u4ef6",
    "logoPreview": "Logo \u9884\u89c8",
    "logoValidation": "Logo \u5fc5\u987b\u4e3a SVG \u6216 PNG \u683c\u5f0f\uff0c\u5c0f\u4e8e 500 KB",
    "sloganLabel": "\u6807\u8bed",
    "sloganPlaceholder": "\u8f93\u5165\u4f60\u7684\u8bbe\u8ba1\u7cfb\u7edf\u6807\u8bed...",
    "sloganToken": "--slogan-text",
    "pageTitles": "\u9875\u9762\u6807\u9898\u7ba1\u7406",
    "pageTitlesDesc": "\u7f16\u8f91\u5404\u9875\u9762\u7684\u663e\u793a\u6807\u9898\uff0c\u5b9e\u65f6\u9884\u89c8\u5934\u90e8\u6548\u679c",
    "resetDefault": "\u91cd\u7f6e\u9ed8\u8ba4",
    "livePreview": "\u5b9e\u65f6\u9884\u89c8",
    "themePresets": "\u4e3b\u9898\u9884\u8bbe",
    "themePresetsDesc": "\u9009\u62e9\u9884\u8bbe\u4e3b\u9898\u98ce\u683c\uff0c\u5373\u65f6\u5207\u6362 6 \u79cd\u72b6\u6001\u9884\u89c8",
    "colorPalette": "\u8c03\u8272\u677f\u9884\u89c8",
    "presetFuture": "\u672a\u6765\u79d1\u6280",
    "presetCyber": "\u8d5b\u535a\u670b\u514b",
    "presetBusiness": "\u73b0\u4ee3\u5546\u52a1",
    "presetFutureDesc": "\u51b7\u8c03\u84dd/\u9752\u8272\u7cfb\uff0c\u73bb\u7483\u8d28\u611f\u9634\u5f71",
    "presetCyberDesc": "\u9709\u8679\u7d2b/\u7c89\uff0c\u5f69\u8272\u9634\u5f71\u5149\u6655",
    "presetBusinessDesc": "\u7a33\u91cd\u84dd/\u7070\uff0c\u6781\u7b80\u4e13\u4e1a\u98ce\u683c",
    "modeSwitcher": "\u660e/\u6697\u6a21\u5f0f\u5207\u6362",
    "modeSwitcherDesc": "\u5207\u6362 Light/Dark \u6a21\u5f0f\uff0c\u5bf9\u6bd4\u4ee4\u724c\u53d8\u5316",
    "lightMode": "\u6d45\u8272\u6a21\u5f0f",
    "darkMode": "\u6df1\u8272\u6a21\u5f0f",
    "tokenComparison": "\u4ee4\u724c\u5bf9\u6bd4",
    "tokenName": "\u4ee4\u724c\u540d\u79f0",
    "lightValue": "\u6d45\u8272\u503c",
    "darkValue": "\u6df1\u8272\u503c",
    "advancedEditor": "\u9ad8\u7ea7\u4ee4\u724c\u7f16\u8f91\u5668",
    "advancedEditorDesc": "\u7f16\u8f91\u5b8c\u6574\u4ee4\u724c JSON\uff0c\u9a8c\u8bc1\u5e76\u5bfc\u51fa\u591a\u683c\u5f0f\u6587\u4ef6",
    "validate": "\u9a8c\u8bc1",
    "exportTokens": "\u5bfc\u51fa\u4ee4\u724c",
    "exportCSS": "\u5bfc\u51fa CSS",
    "exportJS": "\u5bfc\u51fa JS",
    "exportTS": "\u5bfc\u51fa TypeScript",
    "validationSuccess": "JSON \u683c\u5f0f\u9a8c\u8bc1\u901a\u8fc7",
    "validationError": "JSON \u683c\u5f0f\u9a8c\u8bc1\u5931\u8d25",
    "a11yPerf": "\u53ef\u8bbf\u95ee\u6027\u4e0e\u6027\u80fd",
    "a11yPerfDesc": "WCAG \u5bf9\u6bd4\u5ea6\u68c0\u67e5\u3001\u6253\u5305\u4f53\u79ef\u4f30\u7b97\u3001\u6027\u80fd\u57fa\u51c6",
    "contrastRatio": "\u5bf9\u6bd4\u5ea6",
    "contrastPass": "\u901a\u8fc7 WCAG AA",
    "contrastFail": "\u672a\u901a\u8fc7 WCAG AA",
    "bundleSize": "\u6253\u5305\u4f53\u79ef\u4f30\u7b97",
    "runLighthouse": "\u8fd0\u884c\u6027\u80fd\u57fa\u51c6",
    "lighthouseRunning": "\u6027\u80fd\u57fa\u51c6\u6d4b\u8bd5\u4e2d...",
    "lighthouseComplete": "\u6027\u80fd\u57fa\u51c6\u6d4b\u8bd5\u5b8c\u6210",
    "primaryFg": "\u4e3b\u8272/\u524d\u666f",
    "bgFg": "\u80cc\u666f/\u524d\u666f",
    "pageFooter": "\u9875\u9762\u5e95\u90e8",
    "license": "MIT \u8bb8\u53ef\u8bc1",
    "documentation": "\u6587\u6863",
    "version": "v1.3.0",
    "contributing": "\u8d21\u732e\u6307\u5357",
    "expandAll": "\u5c55\u5f00\u5168\u90e8",
    "collapseAll": "\u6536\u8d77\u5168\u90e8",
    "tokenGenerated": "\u4ee4\u724c\u5df2\u751f\u6210",
    "downloadStarted": "\u4e0b\u8f7d\u5df2\u5f00\u59cb",
    "themeStyleLabel": "\u4e3b\u9898\u98ce\u683c",
    "selectThemeStyle": "\u9009\u62e9\u4e3b\u9898\u98ce\u683c",
    "githubSection": "GitHub \u4ed3\u5e93\u8bbe\u7f6e",
    "githubSectionDesc": "\u8bbe\u7f6e\u4f60\u7684 GitHub \u4ed3\u5e93\u5730\u5740\uff0c\u7528\u4e8e\u9879\u76ee\u5feb\u901f\u8df3\u8f6c",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "\u8f93\u5165\u4f60\u7684 GitHub \u4ed3\u5e93\u5730\u5740...",
    "githubUrlSaved": "GitHub \u5730\u5740\u5df2\u4fdd\u5b58",
    "githubUrlReset": "GitHub \u5730\u5740\u5df2\u91cd\u7f6e",
    "openGithub": "\u6253\u5f00 GitHub",
    "fontSection": "\u5b57\u4f53\u7ba1\u7406",
    "fontSectionDesc": "\u6dfb\u52a0\u672c\u5730\u5b57\u4f53\u6587\u4ef6\uff0c\u81ea\u5b9a\u4e49\u8bbe\u8ba1\u7cfb\u7edf\u7684\u6392\u7248\u98ce\u683c",
    "uploadFont": "\u4e0a\u4f20\u5b57\u4f53",
    "uploadFontDesc": "\u62d6\u62fd\u6216\u70b9\u51fb\u4e0a\u4f20 .woff2 / .woff / .ttf / .otf \u5b57\u4f53\u6587\u4ef6",
    "fontName": "\u5b57\u4f53\u540d\u79f0",
    "fontFile": "\u6587\u4ef6",
    "fontPreview": "\u9884\u89c8",
    "fontPreviewText": "\u8a00\u8bed\u4e91 YanYu Cloud ABCDEFG 1234567890",
    "noFonts": "\u6682\u65e0\u81ea\u5b9a\u4e49\u5b57\u4f53\uff0c\u4e0a\u4f20\u5b57\u4f53\u5f00\u59cb\u4f7f\u7528",
    "fontAdded": "\u5b57\u4f53\u5df2\u6dfb\u52a0",
    "fontRemoved": "\u5b57\u4f53\u5df2\u79fb\u9664",
    "fontInvalid": "\u4ec5\u652f\u6301 .woff2 / .woff / .ttf / .otf \u683c\u5f0f",
    "applyAsDefault": "\u8bbe\u4e3a\u9ed8\u8ba4\u5b57\u4f53",
    "removeFont": "\u79fb\u9664\u5b57\u4f53",
    "currentDefault": "\u5f53\u524d\u9ed8\u8ba4",
    "pages": {
      "home": "\u9996\u9875",
      "components": "\u7ec4\u4ef6\u5e93",
      "playground": "\u4ee4\u724c\u5b9e\u9a8c\u5ba4",
      "tokenManager": "\u4ee4\u724c\u7ba1\u7406",
      "buildSettings": "\u6784\u5efa\u8bbe\u7f6e",
      "qa": "\u8d28\u91cf\u4eea\u8868\u76d8",
      "dashboard": "\u4eea\u8868\u76d8",
      "auth": "\u8ba4\u8bc1\u9875\u9762"
    }
  },
  "routeGuide": {
    "title": "\u8def\u7531 API \u4e0e\u62d3\u5c55\u6307\u5357",
    "subtitle": "\u5b8c\u6574\u7684\u8def\u7531\u67b6\u6784\u3001Context API \u63a5\u53e3\u3001\u952e\u76d8\u5feb\u6377\u952e\u53ca\u65b0\u9875\u9762/\u4e3b\u9898/\u7ec4\u4ef6\u62d3\u5c55\u6307\u5bfc",
    "routeMap": "\u8def\u7531\u5730\u56fe",
    "routeMapDesc": "\u6240\u6709\u5df2\u6ce8\u518c\u8def\u7531\u53ca\u5176\u5bf9\u5e94\u7ec4\u4ef6\u3001\u63cf\u8ff0\u3001\u5feb\u6377\u952e",
    "path": "\u8def\u5f84",
    "component": "\u7ec4\u4ef6",
    "description": "\u63cf\u8ff0",
    "shortcut": "\u5feb\u6377\u952e",
    "none": "\u65e0",
    "routeOverview": "\u7cfb\u7edf\u603b\u89c8\u3001\u4e94\u9ad8/\u4e94\u6807/\u4e94\u5316\u5c55\u793a\u3001\u8c03\u8272\u677f\u9884\u89c8\u3001\u65b0\u95fb\u8f6e\u64ad",
    "routeComponents": "26+ \u591a\u6001\u7ec4\u4ef6\u5c55\u793a\u3001\u5206\u7c7b\u7b5b\u9009\u3001JSX \u590d\u5236",
    "routePlayground": "\u5b9e\u65f6\u7f16\u8f91\u8bbe\u8ba1\u4ee4\u724c\uff0cAI \u914d\u8272\u63a8\u8350\uff0c\u5bfc\u51fa CSS",
    "routeTokens": "\u8bbe\u8ba1\u4ee4\u724c\u6e90\u6587\u4ef6\u5bfc\u51fa\uff08JSON/CSS/JS/TS\uff09",
    "routeTokenManager": "\u4ee4\u724c\u5bfc\u5165/\u7f16\u8f91/\u5bfc\u51fa/\u5386\u53f2\u7ba1\u7406",
    "routeBuild": "\u591a\u5e73\u53f0\u4ee4\u724c\u6784\u5efa\uff08SCSS/iOS/Android\uff09",
    "routeQA": "Locale \u6821\u9a8c\u3001\u4ee4\u724c\u9a8c\u8bc1\u3001\u6784\u5efa\u5c31\u7eea\u68c0\u67e5",
    "routeSettings": "\u4e3b\u9898\u9884\u8bbe\u3001\u4ee4\u724c\u7f16\u8f91\u3001GitHub/\u5b57\u4f53\u7ba1\u7406",
    "routeAlignment": "\u9879\u76ee\u89c4\u8303\u5bf9\u9f50\u5ea6\u5ba1\u8ba1\uff0c\u56db\u9636\u6bb5\u8fdb\u5ea6\u8ddf\u8e2a",
    "routeApiGuide": "\u8def\u7531 API \u63a5\u53e3\u6587\u6863\u4e0e\u62d3\u5c55\u6307\u5bfc\uff08\u5f53\u524d\u9875\uff09",
    "routeArch": "\u8def\u7531\u67b6\u6784",
    "routeArchDesc": "YYC\u00b3 \u4f7f\u7528 react-router\uff08\u975e react-router-dom\uff09\u7684 Data \u6a21\u5f0f\u3002RootProviders \u5305\u88f9\u5728\u8def\u7531\u6811\u5185\u90e8\uff0c\u901a\u8fc7 <Outlet /> \u6e32\u67d3\u5b50\u8def\u7531\u3002",
    "routeArchTree": "\u8def\u7531\u6811\u7ed3\u6784",
    "contextApi": "Context API \u63a5\u53e3",
    "contextApiDesc": "\u5168\u5c40\u72b6\u6001\u7ba1\u7406\u901a\u8fc7 React Context \u5b9e\u73b0\uff0c\u6240\u6709 Provider \u5747\u5728\u8def\u7531\u6811\u5185\u90e8",
    "themeContextTitle": "ThemeContext",
    "themeContextDesc": "\u4e3b\u9898\u98ce\u683c\u4e0e\u660e/\u6697\u6a21\u5f0f\u7ba1\u7406\uff0c\u652f\u6301\u4e09\u5957\u89c6\u89c9\u4e3b\u9898 \u00d7 Light/Dark/System \u6a21\u5f0f",
    "themeApiStyle": "\u5f53\u524d\u89c6\u89c9\u4e3b\u9898\uff1a'future' | 'cyber' | 'business'",
    "themeApiMode": "\u5f53\u524d\u6a21\u5f0f\uff1a'light' | 'dark' | 'system'",
    "themeApiResolved": "\u89e3\u6790\u540e\u7684\u5b9e\u9645\u6a21\u5f0f\uff1a'light' | 'dark'",
    "themeApiSetStyle": "\u8bbe\u7f6e\u89c6\u89c9\u4e3b\u9898",
    "themeApiSetMode": "\u8bbe\u7f6e\u660e/\u6697\u6a21\u5f0f",
    "themeApiToggle": "\u5207\u6362\u660e/\u6697\u6a21\u5f0f",
    "themeApiCycle": "\u5faa\u73af\u5207\u6362\u4e3b\u9898\u98ce\u683c",
    "langContextTitle": "LanguageContext",
    "langContextDesc": "\u4e2d/\u82f1\u53cc\u8bed\u7ba1\u7406\uff0c\u652f\u6301 t('key') \u548c t(zh, en) \u53cc\u6a21\u5f0f\u8c03\u7528\uff0clocalStorage \u6301\u4e45\u5316",
    "langApiLang": "\u5f53\u524d\u8bed\u8a00\uff1a'zh' | 'en'",
    "langApiSetLang": "\u8bbe\u7f6e\u8bed\u8a00",
    "langApiToggle": "\u5207\u6362\u4e2d/\u82f1\u6587",
    "langApiT": "\u7ffb\u8bd1\u51fd\u6570\uff0c\u652f\u6301 t('nav.home') \u6216 t('\u9996\u9875', 'Home')",
    "property": "\u5c5e\u6027",
    "typeLabel": "\u7c7b\u578b",
    "descLabel": "\u8bf4\u660e",
    "hookUsage": "Hook \u7528\u6cd5",
    "storageKey": "\u5b58\u50a8\u952e",
    "keyboardShortcuts": "\u952e\u76d8\u5feb\u6377\u952e\u4e00\u89c8",
    "keyboardShortcutsDesc": "\u6240\u6709\u5168\u5c40\u5feb\u6377\u952e\u5747\u5728\u5bf9\u5e94\u7684 Context \u6216 Layout \u7ec4\u4ef6\u4e2d\u6ce8\u518c",
    "shortcutAction": "\u529f\u80fd",
    "shortcutScope": "\u4f5c\u7528\u57df",
    "scopeGlobal": "\u5168\u5c40",
    "scopeTokenMgr": "\u4ee4\u724c\u7ba1\u7406\u9875",
    "actionCycleTheme": "\u5faa\u73af\u5207\u6362\u4e3b\u9898\u98ce\u683c\uff08Future \u2192 Cyber \u2192 Business\uff09",
    "actionToggleLang": "\u5207\u6362\u4e2d/\u82f1\u6587",
    "actionOpenSettings": "\u6253\u5f00\u7cfb\u7edf\u8bbe\u7f6e\u9875",
    "actionOpenQA": "\u6253\u5f00 QA \u4eea\u8868\u76d8",
    "actionOpenBuild": "\u6253\u5f00\u6784\u5efa\u8bbe\u7f6e\u9875",
    "actionOpenImport": "\u6253\u5f00\u5bfc\u5165 Tab",
    "extensionGuide": "\u62d3\u5c55\u6307\u5357",
    "extensionGuideDesc": "\u5982\u4f55\u5728\u73b0\u6709\u67b6\u6784\u4e0a\u65b0\u589e\u9875\u9762\u3001\u4e3b\u9898\u6216\u7ec4\u4ef6",
    "addNewPage": "\u65b0\u589e\u9875\u9762",
    "addNewPageSteps": "1. \u5728 src/app/pages/ \u521b\u5efa\u9875\u9762\u7ec4\u4ef6\uff08\u5982 MyPage.tsx\uff09\n2. \u5728 src/app/routes.tsx \u4e2d\u5bfc\u5165\u5e76\u6dfb\u52a0\u8def\u7531\u914d\u7f6e\n3. \u5728 src/app/components/Layout.tsx \u7684 navItems \u6570\u7ec4\u4e2d\u6dfb\u52a0\u5bfc\u822a\u9879\n4. \u5728 zh.json \u548c en.json \u4e2d\u6dfb\u52a0\u5bf9\u5e94\u7684\u53cc\u8bed\u952e\u503c\n5. \uff08\u53ef\u9009\uff09\u5728 Layout.tsx \u4e2d\u6ce8\u518c\u5feb\u6377\u952e",
    "addNewTheme": "\u65b0\u589e\u4e3b\u9898",
    "addNewThemeSteps": "1. \u5728 src/styles/theme.css \u4e2d\u6dfb\u52a0\u65b0\u7684 [data-theme='xxx'] \u53d8\u91cf\u96c6\n2. \u5728 ThemeContext.tsx \u7684 ThemeStyle \u7c7b\u578b\u4e2d\u6dfb\u52a0\u65b0\u503c\n3. \u66f4\u65b0 cycleStyle \u65b9\u6cd5\u4e2d\u7684\u4e3b\u9898\u6570\u7ec4\n4. \u5728 zh.json \u548c en.json \u7684 theme \u547d\u540d\u7a7a\u95f4\u4e2d\u6dfb\u52a0\u540d\u79f0\n5. \u786e\u4fdd Light/Dark \u53cc\u6a21\u5f0f\u53d8\u91cf\u5b8c\u6574",
    "addNewComponent": "\u65b0\u589e\u7ec4\u4ef6",
    "addNewComponentSteps": "1. \u5728 src/app/components/ui/ \u4e2d\u521b\u5efa\u7ec4\u4ef6\u6587\u4ef6\n2. \u7edf\u4e00\u4f7f\u7528 function \u58f0\u660e\u98ce\u683c\uff08\u7981\u6b62\u6df7\u7528 const + forwardRef\uff09\n3. \u6240\u6709\u989c\u8272\u5f15\u7528 var(--color-*)\uff0c\u7981\u6b62\u786c\u7f16\u7801\n4. \u6dfb\u52a0 focus \u6837\u5f0f\uff1aoutline: 2px solid var(--color-ring)\n5. \u6dfb\u52a0 Token Reference \u6ce8\u91ca\u5934\n6. \u5728 ComponentsPage.tsx \u4e2d\u6dfb\u52a0\u5c55\u793a",
    "codeExample": "\u4ee3\u7801\u793a\u4f8b",
    "routeConfigExample": "\u8def\u7531\u914d\u7f6e\u793a\u4f8b",
    "contextUsageExample": "Context \u4f7f\u7528\u793a\u4f8b",
    "localeKeyFormat": "Locale \u952e\u503c\u89c4\u8303",
    "localeKeyFormatDesc": "\u6240\u6709\u6587\u6848\u5fc5\u987b\u4f7f\u7528 t('namespace.key') \u683c\u5f0f\uff0c\u7981\u6b62\u786c\u7f16\u7801\u4e2d\u82f1\u6587",
    "localeKeyFormatRules": "\u2022 \u547d\u540d\u7a7a\u95f4\u5bf9\u5e94\u529f\u80fd\u6a21\u5757\uff08\u5982 nav / theme / components\uff09\n\u2022 \u4e2d\u6587\u5f15\u53f7\u5fc5\u987b\u4f7f\u7528 Unicode \u8f6c\u4e49\uff08\\u201C / \\u201D\uff09\n\u2022 zh.json \u548c en.json \u5fc5\u987b\u4fdd\u6301\u952e\u540c\u6b65\n\u2022 \u652f\u6301\u5d4c\u5957\u7ed3\u6784\uff0c\u5982 themeCustomizer.pages.home",
    "tokenRefStandard": "\u4ee4\u724c\u5f15\u7528\u89c4\u8303",
    "tokenRefStandardDesc": "\u6bcf\u4e2a\u7ec4\u4ef6\u6587\u4ef6\u9876\u90e8\u5fc5\u987b\u5305\u542b\u7ed3\u6784\u5316\u7684 Token Reference \u6ce8\u91ca",
    "cssVarUsage": "CSS \u53d8\u91cf\u4f7f\u7528\u89c4\u8303",
    "cssVarUsageDesc": "\u6240\u6709\u6837\u5f0f\u5fc5\u987b\u5f15\u7528 CSS \u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u7981\u6b62\u786c\u7f16\u7801\u503c",
    "cssVarRules": "\u2022 \u989c\u8272\uff1avar(--primary)\u3001var(--background)\u3001var(--foreground)\n\u2022 \u95f4\u8ddd\uff1avar(--spacing-1) ~ var(--spacing-8)\n\u2022 \u5706\u89d2\uff1avar(--radius-sm) ~ var(--radius-xl)\n\u2022 \u9634\u5f71\uff1avar(--shadow-sm)\u3001var(--shadow-md)\u3001var(--shadow-glow)\n\u2022 \u52a8\u753b\uff1avar(--duration-fast)\u3001var(--easing-out)",
    "fiveHighChecklist": "\u4e94\u9ad8\u68c0\u67e5\u6e05\u5355",
    "fiveHighChecklistDesc": "\u65b0\u589e\u9875\u9762/\u7ec4\u4ef6\u65f6\u5fc5\u987b\u901a\u8fc7\u7684\u8d28\u91cf\u68c0\u67e5",
    "checkA11y": "\u53ef\u8bbf\u95ee\u6027\uff1a\u5bf9\u6bd4\u5ea6 \u2265 4.5:1\uff0c\u6240\u6709\u4ea4\u4e92\u63a7\u4ef6\u6709 aria-label\uff0cfocus \u6837\u5f0f\u5b8c\u5907",
    "checkCustom": "\u53ef\u5b9a\u5236\u5316\uff1a\u652f\u6301 className \u548c style \u8986\u5199\uff0c\u989c\u8272\u5f15\u7528 CSS \u53d8\u91cf",
    "checkPerf": "\u9ad8\u6027\u80fd\uff1a\u65e0 JS \u8fd0\u884c\u65f6\u989c\u8272\u8ba1\u7b97\uff0c\u52a8\u753b\u65f6\u957f \u2264 300ms",
    "checkConsist": "\u4e00\u81f4\u6027\uff1a\u7edf\u4e00\u547d\u540d\u89c4\u8303\uff0c\u8bed\u4e49\u5316 Token \u5f15\u7528",
    "checkExtend": "\u53ef\u6269\u5c55\u6027\uff1a\u7ec4\u4ef6\u652f\u6301\u591a\u6001\uff0c\u652f\u6301 forwardRef"
  }
}